,Name,City,Coordinates,Geometry
0,San Francisco International Airport - SFO,San Francisco,"[-122.386346319692, 37.6164443953257]","{'Type': 'Point', 'coordinates': [-122.386346319692, 37.6164443953257]}"
1,San Francisco International Airport - Terminal 2,San Francisco,"[-122.382588386536, 37.6172399012551]","{'Type': 'Point', 'coordinates': [-122.382588386536, 37.6172399012551]}"
2,San Francisco International Airport  - Terminal 3,San Francisco,"[-122.387018489319, 37.6186228123714]","{'Type': 'Point', 'coordinates': [-122.387018489319, 37.6186228123714]}"
3,Harvey Milk Terminal,San Francisco,"[-122.385334968567, 37.6146053581405]","{'Type': 'Point', 'coordinates': [-122.385334968567, 37.6146053581405]}"
4,San Francisco International Airport - International Terminal,San Francisco,"[-122.378989, 37.6213]","{'Type': 'Point', 'coordinates': [-122.378989, 37.6213]}"
5,San Francisco International Airport - Terminal 3 E,San Francisco,"[-122.386700813068, 37.6205894070543]","{'Type': 'Point', 'coordinates': [-122.386700813068, 37.6205894070543]}"
6,United Airlines,San Francisco,"[-122.39685217, 37.61607933]","{'Type': 'Point', 'coordinates': [-122.39685217, 37.61607933]}"
7,San Francisco International Airport - International Terminal G,San Francisco,"[-122.40055, 37.636652]","{'Type': 'Point', 'coordinates': [-122.40055, 37.636652]}"
8,Asiana Airlines,San Francisco,"[-122.40068, 37.78955]","{'Type': 'Point', 'coordinates': [-122.40068, 37.78955]}"
9,TSA Checkpoint International A,San Francisco,"[-122.40008, 37.63605]","{'Type': 'Point', 'coordinates': [-122.40008, 37.63605]}"
10,MGL Limo & Sedan Service,San Francisco,"[-122.4027468, 37.7950185]","{'Type': 'Point', 'coordinates': [-122.4027468, 37.7950185]}"
11,San Francisco Bus & Limo Service,San Francisco,"[-122.419372558594, 37.757438659668]","{'Type': 'Point', 'coordinates': [-122.419372558594, 37.757438659668]}"
12,TSA Pre Check Enrollment Center,San Francisco,"[-122.40055, 37.63667]","{'Type': 'Point', 'coordinates': [-122.40055, 37.63667]}"
13,Southwest Airlines,San Francisco,"[-122.385244, 37.614104]","{'Type': 'Point', 'coordinates': [-122.385244, 37.614104]}"
14,San Francisco International Airport BART Station,San Francisco,"[-122.392523288727, 37.6158376560539]","{'Type': 'Point', 'coordinates': [-122.392523288727, 37.6158376560539]}"
15,TSA Checkpoint Terminal 3E - San Francisco International Airport,San Francisco,"[-122.399658203125, 37.6363410949707]","{'Type': 'Point', 'coordinates': [-122.399658203125, 37.6363410949707]}"
16,GS Limousine,San Francisco,"[-122.41718, 37.76871]","{'Type': 'Point', 'coordinates': [-122.41718, 37.76871]}"
17,Executive Transportation of Marin,Mill Valley,"[-122.54405, 37.90403]","{'Type': 'Point', 'coordinates': [-122.54405, 37.90403]}"
18,Limo at Palm Beach,West Palm Beach,"[-80.10205, 26.75236]","{'Type': 'Point', 'coordinates': [-80.10205, 26.75236]}"
19,Blue Shuttle Airporter,San Francisco,"[-122.4094, 37.72626]","{'Type': 'Point', 'coordinates': [-122.4094, 37.72626]}"
20,Pacific Town Car,San Francisco,"[-122.4053854, 37.7865285]","{'Type': 'Point', 'coordinates': [-122.4053854, 37.7865285]}"
21,World Limousine and Towncar Services,Danville,"[-122.410831761841, 37.7919191707129]","{'Type': 'Point', 'coordinates': [-122.410831761841, 37.7919191707129]}"
22,SFO Cell Phone Waiting Lot,San Francisco,"[-122.399477669647, 37.634306451984]","{'Type': 'Point', 'coordinates': [-122.399477669647, 37.634306451984]}"
23,LimoBee,San Francisco,"[-122.49718, 37.77829]","{'Type': 'Point', 'coordinates': [-122.49718, 37.77829]}"
24,TSA Checkpoint International G,San Francisco,"[-122.40008, 37.63605]","{'Type': 'Point', 'coordinates': [-122.40008, 37.63605]}"
25,AirTrain,San Francisco,"[-122.400946, 37.627433]","{'Type': 'Point', 'coordinates': [-122.400946, 37.627433]}"
26,Alaska Airlines,San Francisco,"[-122.40008, 37.63605]","{'Type': 'Point', 'coordinates': [-122.40008, 37.63605]}"
27,TSA Checkpoint Terminal 1B - San Francisco International Airport,San Francisco,"[-122.399658203125, 37.6363410949707]","{'Type': 'Point', 'coordinates': [-122.399658203125, 37.6363410949707]}"
28,Avenue Limo Ground Transportation,San Francisco,"[-122.3932, 37.78934]","{'Type': 'Point', 'coordinates': [-122.3932, 37.78934]}"
29,Toca Limo,San Francisco,"[None, None]","{'Type': 'Point', 'coordinates': [None, None]}"
30,The Centurion Lounge,San Francisco,"[-122.387908, 37.617545]","{'Type': 'Point', 'coordinates': [-122.387908, 37.617545]}"
31,Pedal,San Francisco,"[-122.40049, 37.7820516]","{'Type': 'Point', 'coordinates': [-122.40049, 37.7820516]}"
32,Cathay Pacific,San Francisco,"[-122.407878968262, 37.7884181311238]","{'Type': 'Point', 'coordinates': [-122.407878968262, 37.7884181311238]}"
33,Express Limo Service,San Francisco,"[-122.43296478067, 37.7934051631619]","{'Type': 'Point', 'coordinates': [-122.43296478067, 37.7934051631619]}"
34,We-Pick-You-Up,Baypoint,"[-122.4221696, 37.7824664]","{'Type': 'Point', 'coordinates': [-122.4221696, 37.7824664]}"
35,Pleasant Limo,San Francisco,"[-122.434875488281, 37.7859954833984]","{'Type': 'Point', 'coordinates': [-122.434875488281, 37.7859954833984]}"
36,American Airlines,San Francisco,"[-122.400195, 37.635883]","{'Type': 'Point', 'coordinates': [-122.400195, 37.635883]}"
37,San Francisco Airport Taxi Cab,Redwood City,"[-122.395693, 37.781753]","{'Type': 'Point', 'coordinates': [-122.395693, 37.781753]}"
38,A Taste of San Francisco,San Francisco,"[-122.487533569336, 37.7816505432129]","{'Type': 'Point', 'coordinates': [-122.487533569336, 37.7816505432129]}"
39,United Technical Operations,San Francisco,"[-122.397081367671, 37.6332703583457]","{'Type': 'Point', 'coordinates': [-122.397081367671, 37.6332703583457]}"
40,Walnut Creek Airport Service,Walnut Creek,"[-122.06563, 37.89642]","{'Type': 'Point', 'coordinates': [-122.06563, 37.89642]}"
41,Yuni rides,San Francisco,"[-122.43193, 37.76468]","{'Type': 'Point', 'coordinates': [-122.43193, 37.76468]}"
42,DF Limousine Services,San Francisco,"[-122.44022, 37.70904]","{'Type': 'Point', 'coordinates': [-122.44022, 37.70904]}"
43,Pacific Heights Limo,San Francisco,"[-122.42721, 37.7875]","{'Type': 'Point', 'coordinates': [-122.42721, 37.7875]}"
44,Americana Limousine Services,San Francisco,"[-122.41877746582, 37.7552719116211]","{'Type': 'Point', 'coordinates': [-122.41877746582, 37.7552719116211]}"
45,ATA Airport-Taxi-Airport,San Francisco,"[-122.431376190186, 37.7900471015728]","{'Type': 'Point', 'coordinates': [-122.431376190186, 37.7900471015728]}"
46,Eternity Limousine Service,San Francisco,"[-122.396973, 37.793896]","{'Type': 'Point', 'coordinates': [-122.396973, 37.793896]}"
47,Aegis Limo,San Francisco,"[-122.384425, 37.7304167]","{'Type': 'Point', 'coordinates': [-122.384425, 37.7304167]}"
48,United Polaris Lounge,San Francisco,"[-122.390156576398, 37.6168126176681]","{'Type': 'Point', 'coordinates': [-122.390156576398, 37.6168126176681]}"
49,7x7 Executive Transportation,San Francisco,"[-122.39107, 37.74589]","{'Type': 'Point', 'coordinates': [-122.39107, 37.74589]}"
0,LaGuardia Airport - LGA,East Elmhurst,"[-73.872365, 40.771864]","{'Type': 'Point', 'coordinates': [-73.872365, 40.771864]}"
1,Newark Liberty International Airport - EWR,Newark,"[-74.174466, 40.689538]","{'Type': 'Point', 'coordinates': [-74.174466, 40.689538]}"
2,John F Kennedy International Airport - JFK,Jamaica,"[-73.778288, 40.641435]","{'Type': 'Point', 'coordinates': [-73.778288, 40.641435]}"
3,LaGuardia Airport Terminal C,East Elmhurst,"[-73.871048, 40.773163]","{'Type': 'Point', 'coordinates': [-73.871048, 40.773163]}"
4,Delta Airlines,Flushing,"[-73.86537, 40.76809]","{'Type': 'Point', 'coordinates': [-73.86537, 40.76809]}"
5,LaGuardia Airport Terminal D,East Elmhurst,"[-73.861855790019, 40.7687594900918]","{'Type': 'Point', 'coordinates': [-73.861855790019, 40.7687594900918]}"
6,Teterboro Airport,Teterboro,"[-74.0613957006586, 40.8505915882556]","{'Type': 'Point', 'coordinates': [-74.0613957006586, 40.8505915882556]}"
7,JFK Airport Terminal 4,Jamaica,"[-73.7825155917213, 40.644138670968]","{'Type': 'Point', 'coordinates': [-73.7825155917213, 40.644138670968]}"
8,Newark Airport Long Term Parking,Newark,"[-74.1519564, 40.710201]","{'Type': 'Point', 'coordinates': [-74.1519564, 40.710201]}"
9,LaGuardia Airport Terminal B,East Elmhurst,"[-73.8705287957273, 40.7738156796986]","{'Type': 'Point', 'coordinates': [-73.8705287957273, 40.7738156796986]}"
10,AirTrain JFK,Jamaica,"[-73.778186, 40.641377]","{'Type': 'Point', 'coordinates': [-73.778186, 40.641377]}"
11,JFK Airport Terminal 2,Jamaica,"[-73.7893072040001, 40.6405709667259]","{'Type': 'Point', 'coordinates': [-73.7893072040001, 40.6405709667259]}"
12,Southwest Airlines,East Elmhurst,"[-73.8740093177053, 40.7766715035554]","{'Type': 'Point', 'coordinates': [-73.8740093177053, 40.7766715035554]}"
13,Delta Airlines,Jamaica,"[-73.7822119378613, 40.6437678817513]","{'Type': 'Point', 'coordinates': [-73.7822119378613, 40.6437678817513]}"
14,NYC Airporter,New York,"[-73.976214, 40.7504856]","{'Type': 'Point', 'coordinates': [-73.976214, 40.7504856]}"
15,JFK Airport - Terminal 5,Jamaica,"[-73.7753820419312, 40.645854568016]","{'Type': 'Point', 'coordinates': [-73.7753820419312, 40.645854568016]}"
16,LaGuardia Airport - Terminal A,Queens,"[-73.8865526410793, 40.7722941906612]","{'Type': 'Point', 'coordinates': [-73.8865526410793, 40.7722941906612]}"
17,Newark Airport Terminal C,Newark,"[-74.1768044605851, 40.6960633569828]","{'Type': 'Point', 'coordinates': [-74.1768044605851, 40.6960633569828]}"
18,Quick Ride Corp,New York,"[-73.99243, 40.71627]","{'Type': 'Point', 'coordinates': [-73.99243, 40.71627]}"
19,United Airlines,Newark,"[-74.1855, 40.7047]","{'Type': 'Point', 'coordinates': [-74.1855, 40.7047]}"
20,NYC Airporter,Astoria,"[-73.91379, 40.7785]","{'Type': 'Point', 'coordinates': [-73.91379, 40.7785]}"
21,Newark Airport Terminal A,Newark,"[-74.1863173, 40.6927142]","{'Type': 'Point', 'coordinates': [-74.1863173, 40.6927142]}"
22,West 30th Street Heliport,Manhattan,"[-73.995, 40.77063]","{'Type': 'Point', 'coordinates': [-73.995, 40.77063]}"
23,TWA Flight Center,New York,"[-73.8085556030273, 40.6634520233717]","{'Type': 'Point', 'coordinates': [-73.8085556030273, 40.6634520233717]}"
24,Marine Air Terminal,East Elmhurst,"[-73.8875319, 40.7718441]","{'Type': 'Point', 'coordinates': [-73.8875319, 40.7718441]}"
25,American Airlines,New York,"[-73.7818, 40.63525]","{'Type': 'Point', 'coordinates': [-73.7818, 40.63525]}"
26,Blade Lounge West,New York,"[-74.0066157, 40.7544624]","{'Type': 'Point', 'coordinates': [-74.0066157, 40.7544624]}"
27,Future Limo,New York,"[-73.9909175, 40.745012]","{'Type': 'Point', 'coordinates': [-73.9909175, 40.745012]}"
28,Precision NY Chauffeur & Airport Transportation Service,New York,"[-73.97709, 40.759]","{'Type': 'Point', 'coordinates': [-73.97709, 40.759]}"
29,NYC Airports Limo,New York,"[-74.0089271767212, 40.7137788155875]","{'Type': 'Point', 'coordinates': [-74.0089271767212, 40.7137788155875]}"
30,Sapphire Limousine Services,New York,"[-73.9923629760742, 40.7491302490234]","{'Type': 'Point', 'coordinates': [-73.9923629760742, 40.7491302490234]}"
31,Reliable Luxury Car and Limousine Service,New York,"[-74.0083325699753, 40.7418124305713]","{'Type': 'Point', 'coordinates': [-74.0083325699753, 40.7418124305713]}"
32,Eastern Limousine Of NY,New York,"[-73.99754, 40.71324]","{'Type': 'Point', 'coordinates': [-73.99754, 40.71324]}"
33,NYC Airport Ride,New York,"[-73.9900665283203, 40.715461730957]","{'Type': 'Point', 'coordinates': [-73.9900665283203, 40.715461730957]}"
34,Pet Cab NYC,New York,"[-73.9521468, 40.7766412]","{'Type': 'Point', 'coordinates': [-73.9521468, 40.7766412]}"
35,Lincoln Park Airport,Lincoln Park,"[-74.31637, 40.95132]","{'Type': 'Point', 'coordinates': [-74.31637, 40.95132]}"
36,A & F Black Car Service,Staten Island,"[-74.122917, 40.610275]","{'Type': 'Point', 'coordinates': [-74.122917, 40.610275]}"
37,Hondumex5 Car Service,Flatbush - Ditmas Park,"[-73.963866, 40.634015]","{'Type': 'Point', 'coordinates': [-73.963866, 40.634015]}"
38,US Airways Terminal,Flushing,"[-73.8661050796509, 40.7710193555386]","{'Type': 'Point', 'coordinates': [-73.8661050796509, 40.7710193555386]}"
39,The Parking Spot - LGA,East Elmhurst,"[-73.8743352, 40.7682981]","{'Type': 'Point', 'coordinates': [-73.8743352, 40.7682981]}"
40,Essex County Airport,Fairfield,"[-74.279846, 40.873469]","{'Type': 'Point', 'coordinates': [-74.279846, 40.873469]}"
41,Nassau Flyers,Farmingdale,"[-73.413509, 40.7383723]","{'Type': 'Point', 'coordinates': [-73.413509, 40.7383723]}"
42,Q33 Bus to LaGuardia Airport,Elmhurst,"[-73.8913695, 40.7466438]","{'Type': 'Point', 'coordinates': [-73.8913695, 40.7466438]}"
43,Standard Limousine & Car Service Group LLC,New York,"[-74.001259, 40.718582]","{'Type': 'Point', 'coordinates': [-74.001259, 40.718582]}"
44,Delta Sky Club,Queens,"[-73.7813018770253, 40.6389394816552]","{'Type': 'Point', 'coordinates': [-73.7813018770253, 40.6389394816552]}"
45,JetBlue Airways,New York,"[-73.77859371885, 40.6453506398412]","{'Type': 'Point', 'coordinates': [-73.77859371885, 40.6453506398412]}"
46,Airports Pickup,New York,"[-73.99076, 40.75934]","{'Type': 'Point', 'coordinates': [-73.99076, 40.75934]}"
47,Quick Airport Runs NYC,Brooklyn,"[-73.95281, 40.71178]","{'Type': 'Point', 'coordinates': [-73.95281, 40.71178]}"
48,Sun Fat Tat Express,New York,"[-73.99212, 40.71918]","{'Type': 'Point', 'coordinates': [-73.99212, 40.71918]}"
49,Madison Avenue Limousine Service,New York,"[-73.982744, 40.732056]","{'Type': 'Point', 'coordinates': [-73.982744, 40.732056]}"
0,Seattle-Tacoma International Airport - SEA,Seattle,"[-122.308817, 47.450253]","{'Type': 'Point', 'coordinates': [-122.308817, 47.450253]}"
1,King County International Airport - BFI,Seattle,"[-122.301382597143, 47.5287296991408]","{'Type': 'Point', 'coordinates': [-122.301382597143, 47.5287296991408]}"
2,Alaska Airlines,Seattle,"[-122.2962889, 47.4406001]","{'Type': 'Point', 'coordinates': [-122.2962889, 47.4406001]}"
3,Seattle Town Car & Airport Shuttle,Seattle,"[-122.3171383, 47.6142754]","{'Type': 'Point', 'coordinates': [-122.3171383, 47.6142754]}"
4,Delta Sky Club,Seattle,"[-122.302265, 47.442681]","{'Type': 'Point', 'coordinates': [-122.302265, 47.442681]}"
5,Signature Flight Support,Seattle,"[-122.304294387013, 47.5385043790122]","{'Type': 'Point', 'coordinates': [-122.304294387013, 47.5385043790122]}"
6,Sound Transit - Link Light Rail,Seattle,"[-122.3298259878, 47.5985638530366]","{'Type': 'Point', 'coordinates': [-122.3298259878, 47.5985638530366]}"
7,Renton Municipal Airport,Renton,"[-122.217507, 47.49192]","{'Type': 'Point', 'coordinates': [-122.217507, 47.49192]}"
8,Delta Airlines,Seattle,"[-122.302244, 47.443882]","{'Type': 'Point', 'coordinates': [-122.302244, 47.443882]}"
9,Southwest Airlines,Seattle,"[-122.305528137307, 47.4409202151513]","{'Type': 'Point', 'coordinates': [-122.305528137307, 47.4409202151513]}"
10,Park N Jet Lot-2 - SeaTac Airport Parking,Seattle,"[-122.31636, 47.47814]","{'Type': 'Point', 'coordinates': [-122.31636, 47.47814]}"
11,South Satellite Terminal,Seattle,"[-122.301375393115, 47.4385206809251]","{'Type': 'Point', 'coordinates': [-122.301375393115, 47.4385206809251]}"
12,Airporter Shuttle / Bellair Charters,Seattle,"[-122.32945, 47.60358]","{'Type': 'Point', 'coordinates': [-122.32945, 47.60358]}"
13,Kenmore Air,Kenmore,"[-122.25775770843, 47.7580223232508]","{'Type': 'Point', 'coordinates': [-122.25775770843, 47.7580223232508]}"
14,Westlake Station,Seattle,"[-122.337067726836, 47.611463156348]","{'Type': 'Point', 'coordinates': [-122.337067726836, 47.611463156348]}"
15,Bremerton-Kitsap Airporter,Port Orchard,"[-122.63243, 47.4961]","{'Type': 'Point', 'coordinates': [-122.63243, 47.4961]}"
16,SeaTac Park,Seattle,"[-122.29889, 47.42244]","{'Type': 'Point', 'coordinates': [-122.29889, 47.42244]}"
17,University of Washington Station,Seattle,"[-122.30384793191, 47.649711109553]","{'Type': 'Point', 'coordinates': [-122.30384793191, 47.649711109553]}"
18,Sound Transit - Link Light Rail,Seattle,"[-122.2970696, 47.5769745]","{'Type': 'Point', 'coordinates': [-122.2970696, 47.5769745]}"
19,Majestic Towncar Service,Seattle,"[-122.32548, 47.59895]","{'Type': 'Point', 'coordinates': [-122.32548, 47.59895]}"
20,Kenmore Air,Seattle,"[-122.339642, 47.628279]","{'Type': 'Point', 'coordinates': [-122.339642, 47.628279]}"
21,Camy's Tesla Limo Seattle,Seattle,"[-122.385273613036, 47.5627154442833]","{'Type': 'Point', 'coordinates': [-122.385273613036, 47.5627154442833]}"
22,Viking Cab Co.,Poulsbo,"[-122.64682, 47.73628]","{'Type': 'Point', 'coordinates': [-122.64682, 47.73628]}"
23,Uber,Seattle,"[-122.313014327, 47.6141486178]","{'Type': 'Point', 'coordinates': [-122.313014327, 47.6141486178]}"
24,North Satellite Terminal,Seattle,"[-122.302190784656, 47.4484034871083]","{'Type': 'Point', 'coordinates': [-122.302190784656, 47.4484034871083]}"
25,Aces Town Car Service,Seattle,"[-122.3767, 47.63485]","{'Type': 'Point', 'coordinates': [-122.3767, 47.63485]}"
26,Orion NW,Seattle,"[-122.32945, 47.60358]","{'Type': 'Point', 'coordinates': [-122.32945, 47.60358]}"
27,Finesse Town Car,Seattle,"[-122.3009337, 47.7170204]","{'Type': 'Point', 'coordinates': [-122.3009337, 47.7170204]}"
28,AZ Limo Services,Seattle,"[-122.29071, 47.7295299]","{'Type': 'Point', 'coordinates': [-122.29071, 47.7295299]}"
29,Seatac Airport 24 Shuttle,Seattle,"[-122.31165, 47.58372]","{'Type': 'Point', 'coordinates': [-122.31165, 47.58372]}"
30,Brooks Limo,Seattle,"[-122.33493, 47.61125]","{'Type': 'Point', 'coordinates': [-122.33493, 47.61125]}"
31,University Street Station,Seattle,"[-122.335643693805, 47.6070722125254]","{'Type': 'Point', 'coordinates': [-122.335643693805, 47.6070722125254]}"
32,Stadium Station,Seattle,"[-122.326855, 47.591333]","{'Type': 'Point', 'coordinates': [-122.326855, 47.591333]}"
33,Airman Transportation Systems,Seattle,"[-122.32308, 47.54781]","{'Type': 'Point', 'coordinates': [-122.32308, 47.54781]}"
34,Quality Town Car,Seattle,"[-122.348930358887, 47.6571807861328]","{'Type': 'Point', 'coordinates': [-122.348930358887, 47.6571807861328]}"
35,Pinpoint Pickup,Seattle,"[-122.34651, 47.63215]","{'Type': 'Point', 'coordinates': [-122.34651, 47.63215]}"
36,Imaan Limousine,Seattle,"[-122.37538519932, 47.674615106604]","{'Type': 'Point', 'coordinates': [-122.37538519932, 47.674615106604]}"
37,Century Car Service,Bellevue,"[-122.206962585449, 47.6200294494629]","{'Type': 'Point', 'coordinates': [-122.206962585449, 47.6200294494629]}"
38,Faris Town Car,Seattle,"[-122.3497446, 47.6152474]","{'Type': 'Point', 'coordinates': [-122.3497446, 47.6152474]}"
39,TSA Checkpoint Central,Seattle,"[-122.296284, 47.44319]","{'Type': 'Point', 'coordinates': [-122.296284, 47.44319]}"
40,Sound Transit,Seattle,"[-122.2846985, 47.5577087]","{'Type': 'Point', 'coordinates': [-122.2846985, 47.5577087]}"
41,The Centurion Lounge,Seattle,"[-122.303393755399, 47.4423566564648]","{'Type': 'Point', 'coordinates': [-122.303393755399, 47.4423566564648]}"
42,Seattle Best Limo,Seattle,"[-122.330833, 47.606389]","{'Type': 'Point', 'coordinates': [-122.330833, 47.606389]}"
43,Island Airporter,Seattle,"[-122.301643371582, 47.4577484130859]","{'Type': 'Point', 'coordinates': [-122.301643371582, 47.4577484130859]}"
44,Seattle Town Car,Seattle,"[-122.309783, 47.614444]","{'Type': 'Point', 'coordinates': [-122.309783, 47.614444]}"
45,Allstate Towncar And Limo services,Seattle,"[-122.35565, 47.6257]","{'Type': 'Point', 'coordinates': [-122.35565, 47.6257]}"
46,The Club At SEA,Seattle,"[-122.29760420724, 47.4390758216745]","{'Type': 'Point', 'coordinates': [-122.29760420724, 47.4390758216745]}"
47,Already There Town Car,Redmond,"[-122.1098333, 47.6499884]","{'Type': 'Point', 'coordinates': [-122.1098333, 47.6499884]}"
48,Seattle Airport Limo and Taxi,Seattle,"[-122.34391, 47.615]","{'Type': 'Point', 'coordinates': [-122.34391, 47.615]}"
49,GK Town Car Service,Seattle,"[-122.328681945801, 47.6032409667969]","{'Type': 'Point', 'coordinates': [-122.328681945801, 47.6032409667969]}"
