,name,category_code,number_of_employees,founded_year,deadpooled_year,description,total_money_raised,latitud,longitud,city,country
0,Geni,tech,18.0,2006,0.0,Geneology social network site,16500000,34.090368,-118.393064,West Hollywood,USA
2,Scribd,news,50.0,2007,0.0,Read Unlimited Books,25800000,37.789634,-122.404052,San Francisco,USA
3,MeetMoi,social,15.0,2007,0.0,Mobile Dating,5580000,40.757929,-73.985506,New York City,USA
5,Twitter,social,1300.0,2006,0.0,Real time communication platform,115999999999,37.7768052,-122.4169244,San Francisco,USA
6,Powerset,tech,60.0,2006,0.0,,22500000,37.778613,-122.395289,San Francisco,USA
7,Mahalo,tech,40.0,2007,0.0,Life long learning content,21000000,34.017606,-118.487267,Culver City,USA
8,Kyte,tech,40.0,2006,0.0,Online & Mobile Video Platform,23400000,37.788482,-122.409173,San Francisco,USA
9,OpenX,design,305.0,2008,0.0,OpenX,75500000,34.1494713,-118.1327468,Pasadena,USA
15,Livestream,tech,120.0,2007,0.0,Live streaming platform and website,14700000,40.726155,-73.995625,New York,USA
17,Ustream,tech,250.0,2007,0.0,Live Social Video Community,60100000,37.392936,-122.07948,San Francisco,USA
20,GrandCentral,tech,3.0,2006,0.0,,4000000,37.465645,-121.932202,Fremont,USA
21,AdaptiveBlue,tech,15.0,2007,0.0,,24000000,40.801358,-74.3372,NYC,USA
25,Spock,tech,30.0,2006,0.0,Search Engine Utilizing Social Media,7000000,37.488336,-122.217964,SCHUYLER LAKE,USA
26,CastTV,tech,0.0,2006,0.0,,3100000,37.780716,-122.393913,San Francisco,USA
28,SodaHead,tech,25.0,2007,0.0,Online Community and Discussion,12700000,37.269175,-119.306607,Encino,USA
30,Mashery,enterprise,0.0,2006,0.0,API and developer services,34700000,37.7870842,-122.4038047,San Francisco,USA
33,Wakoopa,tech,8.0,2007,0.0,Social network for desktop software,1000000,52.3745228,4.8948623,Amsterdam,NLD
39,Pageflakes,tech,20.0,2006,0.0,AJAX Homepage Service,4099999,37.758113,-122.414689,San Francisco,USA
46,Terabitz,tech,12.0,2006,0.0,,10000000,37.437328,-122.159928,Palo Alto,USA
47,Eventbrite,tech,200.0,2006,0.0,Online event management & ticketing,140000000,37.779507,-122.39071,San Francisco,USA
48,Carbonite,tech,68.0,2006,0.0,,66000000,42.350571,-71.076869,Boston,USA
50,GigaOM,news,75.0,2006,0.0,,14300000,37.775196,-122.419204,San Francisco,USA
51,GigaOM,news,75.0,2006,0.0,,14300000,40.7143528,-74.0059731,New York,USA
53,Seesmic,tech,13.0,2007,0.0,Social software applications,16000000,37.775196,-122.419204,San Francisco,USA
55,GoingOn,tech,40.0,2008,0.0,Private Academic Networks,8500000,37.782263,-122.392142,San Francisco,USA
57,Flixster,tech,75.0,2006,0.0,Movie social networking,7180000,37.766909,-122.406676,San Francisco,USA
59,spigit,tech,120.0,2006,0.0,Purpose-built social networking platform,55600000,37.6637279,-121.8731805,Pleasanton,USA
60,spigit,tech,120.0,2006,0.0,Purpose-built social networking platform,55600000,38.9590083,-77.3592746,Reston,USA
61,spigit,tech,120.0,2006,0.0,Purpose-built social networking platform,55600000,51.5170385,-0.1394759,London,GBR
64,Respectance,tech,15.0,2006,0.0,#RIP,1750000,37.55909,-122.321836,San Mateo,USA
65,Curse,tech,58.0,2006,0.0,Online games media company,12000000,37.787092,-122.399972,San Francisco,USA
67,Grockit,social,25.0,2006,0.0,Online social learning games,44700000,37.775196,-122.419204,San Francisco,USA
73,Wishpot,tech,10.0,2006,0.0,Social shopping service,1300000,47.620716,-122.347533,Seattle,USA
82,IntenseDebate,tech,4.0,2006,0.0,Blog commenting system,515,40.010492,-105.276843,Boulder,USA
83,Rebtel,tech,75.0,2006,0.0,Talk More With Your Loved Ones,20000000,59.3167843,18.1582777,Nacka Strand,SWE
84,Lotame,design,75.0,2006,0.0,Data Management Platform,34000000,39.205649,-76.77514,Columbia,USA
85,Lotame,design,75.0,2006,0.0,Data Management Platform,34000000,40.753631,-73.995487,New York,USA
86,Lotame,design,75.0,2006,0.0,Data Management Platform,34000000,42.359146,-71.056604,Cambridge,USA
91,Buxfer,tech,4.0,2007,0.0,,315,37.400465,-122.073003,Mountain View,USA
92,boo-box,design,50.0,2007,0.0,"blogs, niche websites & social profiles",300,-23.558584,-46.679287,Sao Paulo,BRA
94,Nimbuzz,tech,140.0,2006,0.0,"Mobile messaging, VoIP and Social",25000000,51.9122575,4.5464658,Capelle a/d IJssel,NLD
101,Scrybe,enterprise,20.0,2007,0.0,,1310000,40.270666,-74.761403,San Francisco,USA
107,Echo,enterprise,50.0,2007,0.0,Real-time Web Platform,4800000,38.0729365,-122.1879633,San francisco,USA
111,Dropbox,tech,350.0,2007,0.0,"Always have your stuff, wherever you are",257000000,37.7909427,-122.4084994,San Francisco,USA
117,Weebly,tech,70.0,2006,0.0,Easiest Way to Create a Website,670,37.795555,-122.400729,San Francisco,USA
118,TokBox,tech,55.0,2007,0.0,Web video communications platform,26000000,37.779507,-122.39071,San Francisco,USA
122,Inneractive,design,0.0,2007,0.0,,8500000,37.5646055,-122.3229235,San Mateo,USA
123,Kongregate,tech,20.0,2006,0.0,Gaming social network,19000000,37.786942,-122.401245,San Francisco,USA
124,Yola,tech,70.0,2007,0.0,Free Websites,25000000,37.7911148,-122.3954751,San Francisco,USA
126,Filtrbox,tech,14.0,2007,0.0,social media monitoring & analytics,1920000,40.010492,-105.276843,Palo Alto,USA
127,Socialthing,tech,5.0,2007,0.0,,415,40.0186731,-105.2762236,Boulder,USA
129,Cloudant,enterprise,70.0,2008,0.0,NoSQL database managed service,18300000,42.35892,-71.05781,Boston,USA
131,KIT digital,enterprise,200.0,2008,0.0,video distribution solutions,20000000,40.751816,-73.971655,New York,USA
135,KIT digital,enterprise,200.0,2008,0.0,video distribution solutions,20000000,59.3369746,18.0580765,Stockholm,SWE
139,KIT digital,enterprise,200.0,2008,0.0,video distribution solutions,20000000,43.6587599,-79.5983626,"Mississauga, Ontario",CAN
141,Zivity,tech,16.0,2007,0.0,Adult photography and art,8000000,37.789488,-122.397593,San Francisco,USA
143,Techstars,finance,30.0,2006,0.0,Seed fund + accelerator,34000000,40.010492,-105.276843,Boulder,USA
144,Docstoc,tech,40.0,2007,0.0,The Online Resource for Small Businesses,4000000,34.018275,-118.495025,Santa Monica,USA
149,TubeMogul,design,230.0,2006,0.0,Video Ad Buying Platform,53200000,37.836957,-122.286493,Emeryville,USA
150,LocaModa,design,0.0,2007,0.0,Place-based social media,7900000,42.358822,-71.104329,Cambridge,USA
152,Seedcamp,finance,4.0,2007,0.0,Startup accelerator,5000000,51.5108803,-0.1418973,London,GBR
162,EyeJot,tech,5.0,2007,0.0,,1150000,47.5999337,-122.3276962,Seattle,USA
167,OMGPOP,tech,50.0,2006,0.0,Free online multiplayer game ,16600000,40.723384,-74.001704,New York,USA
169,Daylife,enterprise,25.0,2006,0.0,Content Service Provider,12300000,40.643438,-73.886452,New York,USA
170,Crunchyroll,tech,50.0,2008,0.0,Digital Entertainment and Media Platform,4800000,37.781265,-122.393229,San Francisco,USA
171,Behance,tech,30.0,2006,0.0,,6500000,40.74406,-74.004592,New York,USA
173,Ooyala,tech,300.0,2007,0.0,"Video streaming, analytics, monetization",122000000,37.386665,-122.084171,Mountain View,USA
181,hulu,tech,153.0,2007,0.0,Online Video Provider,100000000,34.031276,-118.456806,Los Angeles,USA
185,OrganizedWisdom,other,18.0,2007,0.0,Expert-driven platform for health,2800000,40.775537,-73.981709,New York,USA
187,BeFunky,design,6.0,2007,0.0,Photo Editing Tools for Web and Mobile ,1650000,37.7749295,-122.4194155,San Francisco,USA
191,app2you,tech,4.0,2006,0.0,Web applicatoin builder,169,32.847521,-117.274609,La Jolla,USA
192,TripIt,travel,63.0,2006,0.0,Organize Your Travel,13100000,37.764169,-122.402021,San Francisco,USA
193,GENWI,tech,25.0,2010,0.0,Cloud Publishing for Mobile,7100000,33.8171,-111.9035,Los Altos,USA
194,YourStreet,tech,6.0,2006,0.0,,250,37.793742,-122.421341,San Francisco,USA
196,PubMatic,design,380.0,2006,0.0,Sell-Side Platform,63000000,37.446668,-122.156579,Redwood City,USA
200,Mixx,tech,11.0,2007,0.0,Social Network and Media sharing,3500000,38.003376,-79.420926,McLean,USA
202,GlobalMotion,travel,0.0,2006,0.0,,1000000,37.445714,-122.161247,Palo Alto,USA
203,FlowPlay,tech,30.0,2006,0.0,Virtual world technology and games,3970000,47.6015315,-122.335943,Seattle,USA
206,Feedjit,tech,2.0,2007,0.0,,450,47.585114,-122.084356,Sammamish,USA
208,Viewpoints,tech,15.0,2006,0.0,User Reviews of Consumer Products,5000000,41.890376,-87.63406,Chicago,USA
211,UpDown,tech,5.0,2007,0.0,Investment Social Network,1750000,42.375392,-71.118487,Cambridge,USA
212,OneRiot,design,32.0,2006,0.0,Advertising Network for Twitter Apps,27300000,40.01621,-105.28131,Boulder,USA
213,Clickable,design,160.0,2006,0.0,Solution for online advertisers.,32500000,40.7413559,-73.9912208,New York,USA
217,Webjam,enterprise,18.0,2006,0.0,Social Media Solutions,2000000,51.519819,-0.136174,London,GBR
218,GamerDNA,tech,13.0,2006,0.0,Social networking for gamers,3000000,42.375392,-71.118487,Cambridge,USA
222,Animoto,music,60.0,2006,0.0,Animated slide-show generator,30000000,40.72948,-74.000195,New York,USA
224,SpeedDate,tech,0.0,2007,0.0,,11600000,37.557637,-122.285714,San Mateo,USA
226,Metaplace,tech,12.0,2006,0.0,,9400000,33.020832,-117.077311,Solana Beach,USA
231,Xobni,tech,0.0,2006,0.0,Email and contact management platform.,41800000,37.789634,-122.404052,San Francisco,USA
243,Worklight,tech,30.0,2006,0.0,mobile application platform software,17600000,40.756799,-73.976348,New York,USA
245,SueEasy,tech,6.0,2007,0.0,First & Largest Class Action Repository,135,37.401355,-122.104099,Mountain View,USA
260,Whiskey Media,tech,12.0,2007,0.0,websites development,4000000,37.856331,-122.495222,San Francisco,USA
262,Fon,tech,100.0,2006,0.0,Your global WiFi network,44000000,40.530724,-3.632687,Madrid,ESP
265,Polyvore,tech,73.0,2007,0.0,Social Shopping Platform,22100000,37.386175,-122.083487,Mountain View,USA
267,AdReady,design,33.0,2006,0.0,Advertising technology company,17800000,47.649027,-122.346299,Seattle,USA
268,23andMe,tech,80.0,2006,0.0,human genome indexing/application,161000000,37.09024,-95.712891,Mountain View,USA
270,The Climate Corporation,tech,150.0,2006,0.0,Tackling climate change through tech.,109000000,37.782809,-122.394354,San Francisco,USA
271,The Climate Corporation,tech,150.0,2006,0.0,Tackling climate change through tech.,109000000,47.5984767,-122.3331466,Seattle,USA
274,Veodia,tech,15.0,2006,0.0,Enterprise Video Service,8300000,37.553743,-122.300246,San Mateo,USA
276,uTest,tech,120.0,2007,0.0,In-the-wild software testing,37800000,42.288291,-71.52679,Framingham,USA
286,Rollbase,enterprise,0.0,2007,0.0,Platform as a Service,300,37.2572451,-122.0341004,Saratoga,USA
287,TrialPay,design,100.0,2006,0.0,Product and service barter marketplace,55800000,37.388095,-122.08276,Mountain View,USA
288,BitGravity,tech,50.0,2006,0.0,Video Delivery Network,2500000,37.590056,-122.347654,Burlingame,USA
289,blueKiwi,enterprise,30.0,2006,0.0,,12300000,48.8599791,2.3608064,Paris,FRA
298,Gigya,enterprise,230.0,2006,0.0,Connected Consumer Management Suite,69800000,37.43938,-122.158804,Mountain View,USA
306,SezWho,tech,9.0,2006,0.0,Social Network Involvement apps,1000000,37.351894,-122.085807,Los Altos,USA
309,Disqus,tech,43.0,2007,0.0,The Web's Community of Communities,10500000,37.786906,-122.397672,San Francisco,USA
318,Peer39,design,50.0,2006,0.0,Semantic Web Advertising,29900000,40.755446,-73.980246,New York,USA
322,Plazes,tech,15.0,2006,0.0,Location Based Microblogging,3700000,52.523402,13.398694,Berlin,DEU
324,GotCast,tech,5.0,2007,0.0,Entertainment Talent Network,50,34.064139,-118.468672,Los Angleles,USA
325,Yedda,tech,5.0,2006,0.0,,2500000,32.0554,34.7595,Tel Aviv,ISR
330,RepairPal,tech,25.0,2007,0.0,Online Auto Repair Estimates,21300000,37.838225,-122.296411,Emeryville,USA
332,Dipity,tech,4.0,2007,0.0,,900,37.781262,-122.394958,San Francisco,USA
333,Zmags,tech,95.0,2006,0.0,Rich-Media Marketing Platform,20800000,55.6839208,12.571492,Copenhagen,DNK
335,Zmags,tech,95.0,2006,0.0,Rich-Media Marketing Platform,20800000,51.5111369,-0.1247662,London,GBR
339,MyBuys,design,120.0,2006,0.0,Cross-Channel Personalization,40800000,37.530893,-122.245087,San Mateo,USA
340,MyBuys,design,120.0,2006,0.0,Cross-Channel Personalization,40800000,42.277416,-83.733276,Ann Arbor,USA
347,RealSelf,tech,23.0,2006,0.0,,1950000,47.620716,-122.347533,Seattle,USA
355,OurStage,music,1.0,2006,0.0,online avenue for indie musicians,29900000,42.591704,-71.319348,Chelmsford,USA
356,GameLayers,tech,5.0,2007,0.0,Multiplayer Networked Games,2000000,37.803847,-122.402468,San Francisco,USA
357,Blyk,tech,100.0,2006,0.0,Mobile Social Networking,87000000,52.146853,-1.721287,Helsinki,FIN
361,Mogreet,tech,30.0,2006,0.0,SMS & MMS Text Message Marketing,14000000,33.999004,-118.472297,Venice,USA
362,Entrecard,tech,1.0,2007,0.0,blog advertising network,70,41.355252,-72.930855,Hamden,USA
366,WEbook,tech,10.0,2007,0.0,,5000000,38.984172,-77.095965,New York,USA
386,Deezer,music,200.0,2006,0.0,World's first music streaming service,149000000,48.8780596,2.3283853,Paris,FRA
389,divorce360,tech,6.0,2007,0.0,,2500000,26.820375,-80.058401,North Palm Beach,USA
391,CrossLoop,tech,8.0,2006,0.0,,10500000,36.611645,-121.898539,Monterey,USA
396,HubSpot,tech,650.0,2006,0.0,inbound marketing platform,131000000,42.375392,-71.118487,Cambridge,USA
408,Uversity,social,30.0,2007,0.0,Social Educational Tools,10200000,37.7749295,-122.4194155,San Francisco,USA
414,Goodreads,tech,70.0,2007,0.0,Community for book lovers,2750000,34.01052,-118.495981,Santa Monica,USA
418,HubPages,tech,21.0,2006,0.0,Most rewarding place to publish online,8000000,37.7876952,-122.3991505,San Francisco,USA
422,Shoeboxed,tech,70.0,2007,0.0,Painless Receipt & Expense Management,2510000,35.996157,-78.902115,Durham,USA
423,Shoeboxed,tech,70.0,2007,0.0,Painless Receipt & Expense Management,2510000,35.9939,-78.8986,Durham,USA
427,Flixwagon,tech,10.0,2007,0.0,Live Mobile Video Broadcasting,2500000,32.0554,34.7595,Tel-Aviv,ISR
430,Acquia,enterprise,400.0,2007,0.0,Enterprise Guide to Drupal,68500000,42.524527,-71.137784,Burlington,USA
431,Qik,tech,60.0,2006,0.0,Live video casting from cell phones,14800000,37.486368,-122.230116,Redwood City,USA
440,TravelMuse,tech,11.0,2007,0.0,travel planning,5600000,37.402802,-122.117418,New York,USA
449,4Home,tech,36.0,2006,0.0,XML Based Mobile Software Platform,9150000,37.385225,-121.991912,Sunnyvale,USA
456,NuConomy,design,12.0,2006,0.0,Web Analyitics,3300000,37.795191,-122.430411,San Francisco,USA
458,Livemocha,education,35.0,2007,0.0,Online Language Learning Solution,19400000,47.6399006,-122.1914274,Seattle,USA
474,UnLtdWorld,enterprise,4.0,2007,0.0,Network for social entrepreneurs.,192,51.522413,-0.0926903,London,GBR
485,Twingly,tech,12.0,2006,0.0,,1000000,58.415755,15.625419,Linkoping,SWE
488,Proximic,tech,20.0,2006,0.0,Global Inventory Analysis,9460000,37.766909,-122.406676,Palo Alto,USA
489,Zynga,tech,115.0,2007,0.0,Network of gaming applications,860000000,37.765158,-122.404234,San Francisco,USA
493,Roost,tech,15.0,2007,0.0,Social Marketing Platform,13500000,37.7891288,-122.4020276,San Francisco,USA
499,Lijit Networks,design,50.0,2006,0.0,,28300000,40.01621,-105.28131,Boulder,USA
500,clipsync,tech,28.0,2007,0.0,Social TV,1510000,37.2906027,-121.9317853,San Francisco,USA
502,Heroku,enterprise,80.0,2007,0.0,cloud application platform,13000000,37.775196,-122.419204,San Francisco,USA
503,Lookery,tech,9.0,2007,0.0,Social Network Advertising,3150000,37.788266,-122.403865,San Francisco,USA
504,Lookery,tech,9.0,2007,0.0,Social Network Advertising,3150000,42.398424,-71.130297,Cambridge,USA
508,Mill River Labs,tech,5.0,2007,0.0,Database of Private companies,900,37.392962,-122.079114,Mountain View,USA
512,First30Days,tech,17.0,2008,0.0,,5000000,38.257035,-85.717393,Louisville,USA
517,VisualCV,tech,5.0,2006,0.0,Resume Help,5000000,38.9530391,-77.3479238,Reston,USA
536,TalentSpring,tech,9.0,2006,0.0,Semantic Search for Resumes,2700000,47.680496,-122.120938,Seattle,USA
543,SpotXchange,design,24.0,2006,0.0,Online Video Advertising,12000000,39.89674,-105.07359,Westminster,USA
546,Vuzit,tech,6.0,2006,0.0,Document sharing,355,39.9564403,-75.1961715,Philadelphia,USA
547,Mixbook,tech,90.0,2006,0.0,Online Photo Book Software,11000000,37.383844,-121.918319,Palo Alto,USA
559,Limeade,health,55.0,2006,0.0,,8990000,47.6097449,-122.196699,Bellevue,USA
567,HEXIO,other,1.0,2008,0.0,Data Mining,20,43.407099,-70.5745187,Kennebunk,USA
572,GumGum,design,55.0,2007,0.0,Premium In-Image Advertising Platform,10800000,34.052187,-118.243425,Santa Monica,USA
576,MyCityFaces,design,4.0,2007,0.0,Service industry networking,50,33.610015,-111.907962,Scottsdale,USA
593,Social Gaming Network,tech,100.0,2011,0.0,social gaming platform,17100000,37.446823,-122.161523,Los Angeles,USA
594,Social Gaming Network,tech,100.0,2011,0.0,social gaming platform,17100000,34.0698494,-118.4054182,Beverly Hills,USA
601,Stumpedia,tech,1.0,2008,0.0,Human-powered search enging,100,40.219214,-74.370313,Millstone Township,USA
606,Sitemasher,enterprise,12.0,2007,0.0,,5000000,25.705057,-80.271378,Coral Gables,USA
609,Foneshow,tech,8.0,2006,0.0,Audio Distribution Platform,2080000,43.657058,-70.253959,Portland,USA
612,fotopedia,news,17.0,2008,0.0,Images for humanity,12700000,48.856667,2.350987,Paris,FRA
626,AdoTube,design,160.0,2007,0.0,Video Advertising Management Platform,1230000,40.752672,-73.97593,New York,USA
633,Grooveshark,tech,113.0,2006,0.0,Streaming music service,4440000,29.6502461,-82.3230981,Gainesville,USA
636,Redux,tech,11.0,2007,0.0,Real-time Entertainment Discovery,8109999,37.87168,-122.269494,Berkeley,USA
638,Inkling,public_relations,4.0,2007,0.0,,20,42.010632,-87.66831,Chicago,USA
647,Covario,enterprise,100.0,2006,0.0,Marketing Analytics,16000000,32.912063,-117.114827,San Diego,USA
667,Evri,news,35.0,2007,0.0,Personalized News Reader,11800000,47.620716,-122.347533,Seattle,USA
679,Surf Canyon,tech,4.0,2006,0.0,Real-time personalized search technology,750,37.80294,-122.266978,San Francisco,USA
682,OLX,tech,85.0,2006,0.0,international online classifieds,28500000,40.8587524,-73.7258199,New York,USA
686,ModiFace,tech,35.0,2007,0.0,Virtual Makeover And Mobile App Creation,4250000,43.666953,-79.388279,Toronto,CAN
689,Bleacher Report,sports,22.0,2007,0.0,,40500000,37.776467,-122.395792,San Francisco,USA
706,crowdSPRING,tech,14.0,2007,0.0,crowdsourced design,3000000,41.88583,-87.657354,Chicago,USA
711,99designs,design,100.0,2008,0.0,Online graphic design marketplace,35000000,37.7955307,-122.4005983,San Francisco,USA
712,99designs,design,100.0,2008,0.0,Online graphic design marketplace,35000000,-37.8026587,144.9868546,Collingwood,AUS
713,99designs,design,100.0,2008,0.0,Online graphic design marketplace,35000000,52.4986199,13.4469031,Berlin,DEU
717,LiveRail,design,110.0,2008,0.0,video advertising technology,12000000,37.787183,-122.397759,San Francisco,USA
729,Footnote,tech,66.0,2006,0.0,Online document archives,10000000,40.3310529,-111.7276347,Lindon,USA
730,Innovid,design,40.0,2007,0.0,Interactive Video Ad delivery platform,27600000,40.722655,-73.99873,New York,USA
735,Vovici,enterprise,100.0,2006,0.0,Survey software company,16300000,38.983393,-77.434128,Dulles,USA
736,Vovici,enterprise,100.0,2006,0.0,Survey software company,16300000,51.4140631,-0.3016459,Kingston Upon Thames,GBR
740,Tripology,tech,9.0,2006,0.0,,1250000,40.746883,-73.983969,New York,USA
742,Taltopia,tech,3.0,2007,0.0,Platform for all aspiring artists,800,34.052187,-118.243425,Los Angeles,USA
751,Skimlinks,design,40.0,2006,0.0,Smart Content Monetization.,7020000,51.522727,-0.084462,London,GBR
764,Panizon,design,4.0,2007,0.0,Text link advertising,50,56.130366,-106.346771,,CAN
773,Next New Networks,tech,121.0,2007,0.0,Micro television network platform,27100000,40.743808,-73.983626,New York,USA
774,Sprout,design,18.0,2008,0.0,Build Ads Simply,8300000,21.30829,-157.8086025,Honolulu,USA
775,Sprout,design,18.0,2008,0.0,Build Ads Simply,8300000,37.755012,-122.418137,San Francisco,USA
777,Jivox,design,60.0,2007,0.0,Interactive video advertising platform.,25600000,37.555962,-122.288006,Redwood City,USA
780,Zuora,tech,250.0,2007,0.0,Subscription billing and management,128000000,37.5596277,-122.2709868,Foster City,USA
781,ShareThis,social,80.0,2007,0.0,"sharing network, social influence",82900000,37.4203945,-122.0872274,Palo Alto,USA
784,Gnip,enterprise,34.0,2008,0.0,Social Data for Enterprise,6640000,40.019299,-105.274628,Boulder,USA
785,Wrike,enterprise,50.0,2006,0.0,Project management software,11000000,37.3973787,-122.0879281,San Jose,USA
808,CloudMade,enterprise,45.0,2008,0.0,Geo data and location products,12000000,37.477944,-122.151234,Menlo Park,USA
816,ScanCafe,tech,350.0,2006,0.0,,4000000,37.592584,-122.369676,Burlingame,USA
825,XIHA,tech,8.0,2007,0.0,,1000000,60.1681494,24.9410012,Helsinki,FIN
826,XIHA,tech,8.0,2007,0.0,,1000000,47.3612288,8.5515974,,USA
830,MyMiniLife,tech,4.0,2007,0.0,entertainment and social play experience,430,37.437328,-122.159928,Palo Alto,USA
841,OrangeSoda,design,160.0,2006,0.0,Small business online marketing,7500000,40.358294,-111.780243,American Fork,USA
844,Networked Insights,tech,130.0,2006,0.0,Marketing Decisions Platform,38400000,41.278528,-72.5254318,Madison,USA
845,Networked Insights,tech,130.0,2006,0.0,Marketing Decisions Platform,38400000,40.745559,-73.986243,New York,USA
846,Networked Insights,tech,130.0,2006,0.0,Marketing Decisions Platform,38400000,41.879979,-87.634173,Chicago,USA
859,Magento,tech,275.0,2010,0.0,eCommerce Platform,22500000,34.052187,-118.243425,Los Angeles,USA
873,babbel,education,205.0,2007,0.0,Learn Languages Online,10000000,52.4897,13.38861,Berlin,DEU
874,Intent,tech,6.0,2008,0.0,Onlne Wellness Community,250,34.01052,-118.495981,Santa Monica,USA
891,MindBites,tech,15.0,2007,0.0,Instructional Content Marketplace,1000000,37.09024,-95.712891,,USA
896,Zemanta,tech,30.0,2007,0.0,Related Content Recommendations,7350000,51.5141566,-0.0934254,London,GBR
897,Zemanta,tech,30.0,2007,0.0,Related Content Recommendations,7350000,40.7387945,-73.9939213,New York,USA
898,Zemanta,tech,30.0,2007,0.0,Related Content Recommendations,7350000,46.0607926,14.4972218,Ljubljana,SVN
902,Perfect Market,tech,60.0,2007,0.0,Digital Publishing Software & Services,30600000,34.146436,-118.153136,Pasadena,USA
911,Glassdoor,tech,180.0,2007,0.0,Jobs and Career Community,91500000,37.868002,-122.500111,Sausalito,USA
915,Bonobos,tech,150.0,2007,0.0,E-commerce driven men's retailer,74700000,40.7384997,-73.9954585,New York,USA
917,Marketo,tech,260.0,2006,0.0,Marketing Automation Software,108000000,37.5583,-122.301385,San Mateo,USA
918,eYeka,tech,40.0,2006,0.0,Creative ideas for brands,9340000,48.856667,2.350987,Paris,FRA
920,Noovo,tech,8.0,2008,0.0,,270,37.446382,-122.155678,Palo Alto,USA
922,Edmodo,education,100.0,2008,0.0,Social learning network,40000000,41.857915,-88.321171,San Mateo,USA
925,AudioMicro,tech,10.0,2008,0.0,Content Licensing Network,1250000,34.153588,-118.422495,Sherman Oaks,USA
928,eRepublik,tech,30.0,2007,0.0,Online social strategy game,2750000,40.43094,-3.6952896,Madrid,ESP
931,Spongecell,design,50.0,2006,0.0,Advertising Technology Company,10000000,37.773727,-122.401537,New York,USA
935,Omgili,tech,30.0,2007,0.0,,600,32.0706393,34.7913031,Tel Aviv,ISR
937,School of Everything,tech,8.0,2007,0.0,Online education community,269,51.528817,-0.053981,London,GBR
948,dotSyntax,tech,7.0,2006,0.0,"e-mail, IM, & social networking web app",500,43.073968,-77.663171,Rochester,USA
976,Cotendo,tech,30.0,2008,0.0,CDN & Site Acceleration Provider,36000000,37.504764,-122.259568,Sunnyvale,USA
982,eSolar,tech,140.0,2007,0.0,Solar Thermal Power Plant,192000000,34.146436,-118.153136,Pasadena,USA
990,Huddle,enterprise,200.0,2006,0.0,Cloud Content Collaboration,38200000,51.4999065,-0.0814873,London,GBR
991,Huddle,enterprise,200.0,2006,0.0,Cloud Content Collaboration,38200000,37.78236,-122.403256,San Francisco,USA
996,MADS,design,20.0,2006,0.0,Inside Mobile Marketing,1750000,52.3637746,4.8946071,Amsterdam,NLD
1012,Shopflick,tech,10.0,2007,0.0,Video shopping network,8000000,34.044939,-118.419067,Los Angeles,USA
1013,RichRelevance,tech,250.0,2006,0.0,Personalization Provider,57800000,37.7938969,-122.4000965,San Francisco,USA
1021,Trovit,tech,56.0,2006,0.0,,540,41.388769,2.1299487,Barcelona,ESP
1036,Mojiva,tech,105.0,2008,0.0,Mobile Advertising,45800000,40.7185614,-73.998662,New York,USA
1048,GitHub,tech,106.0,2008,0.0,Social Coding,100000000,37.775196,-122.419204,San Francisco,USA
1050,Heysan,tech,8.0,2007,0.0,Mobile community and messaging service,875,37.774997,-122.410076,San Francisco,USA
1060,Strutta,design,12.0,2007,0.0,online contests and sweepstakes,1600000,49.2821075,-123.1078045,Vancouver,CAN
1061,Iterasi,enterprise,6.0,2007,0.0,Commercial Web Archiving,1200000,45.523104,-122.670132,Portland,USA
1062,Salesconx,enterprise,15.0,2008,0.0,Business Referral Network,1300000,40.759243,-73.98459,New York,USA
1064,Mad Mimi,tech,35.0,2008,0.0,Email Marketing,110,40.66509,-73.980306,Brooklyn,USA
1071,Whois,tech,6.0,2007,0.0,Domain Names and identity,600,1.327062,103.875336,Singapore,SGP
1074,CellSpin,design,12.0,2006,0.0,,2000000,37.421731,-121.957018,San Jose,USA
1077,Soocial,tech,4.0,2007,0.0,Hassle-free contacts,270,52.3768747,4.92319,Amsterdam,NLD
1087,InMobi,tech,900.0,2007,0.0,Mobile advertising network,216000000,37.4465496,-122.1709208,San Francisco,USA
1088,InMobi,tech,900.0,2007,0.0,Mobile advertising network,216000000,1.284082,103.851942,Singapore,SGP
1105,TeachStreet,tech,8.0,2007,0.0,Marketplace for Lifelong Learning,3450000,47.6171788,-122.3370801,Seattle,USA
1110,FlipKey,tech,10.0,2007,0.0,online vacation rental services,500,42.354023,-71.058096,Boston,USA
1117,MUBI,tech,20.0,2007,0.0,streaming video on demand,8250000,37.44236,-122.161025,Palo Alto,USA
1121,UserVoice,tech,22.0,2008,0.0,Online feedback and support software,1800000,36.9751032,-122.0253784,San Francisco,USA
1142,Triggit,design,43.0,2006,0.0,,18500000,37.771208,-122.418129,San Francisco,USA
1145,Serious Business,tech,22.0,2008,0.0,Social Game Development Studio,4000000,37.7893215,-122.4013624,San Francisco,USA
1148,Presdo,enterprise,5.0,2007,0.0,Event Networking,35,37.3862,-122.0826,Mountain View,USA
1159,Estately,real_estate,6.0,2006,0.0,Real estate search engine,1250000,47.273017,-120.882482,Seattle,USA
1161,KnowledgeTree,tech,33.0,2006,0.0,"Sales Enablement, Marketing Content",6950000,35.786975,-78.647003,Raleigh,USA
1167,Adify,design,120.0,2006,0.0,Self Service Ad Network,27000000,37.629393,-122.424975,San Bruno,USA
1170,Spotify,music,5000.0,2006,0.0,Music streaming over the internet,533000000,49.607295,6.121511,Luxembourg,LUX
1183,Kabam,tech,650.0,2006,0.0,Leader in Gaming,125000000,37.3944561,-122.0785314,San Francisco,USA
1189,Syncplicity,enterprise,25.0,2008,0.0,Cloud File Storage and Sync,2350000,37.814202,-122.477959,Menlo Park,USA
1192,Iceberg,enterprise,5.0,2006,0.0,,360,53.344104,-6.267494,Dublin,IRL
1197,New Relic,tech,63.0,2008,0.0,SaaS Application Performance Management,175000000,37.269175,-119.306607,San Francisco,USA
1204,Tablefinder,tech,2.0,2006,0.0,Online Restaurant Reservation Search,360,57.696981,11.986383,Gothenburg,SWE
1211,Zinch,tech,80.0,2007,0.0,Connecting students with opportunities,5000000,40.234451,-111.658656,San Francisco,USA
1216,Yoono,tech,10.0,2006,0.0,Social stream application developer,5450000,37.787204,-122.397884,San Francisco,USA
1219,Jinni,tech,35.0,2008,0.0,TV & Movie Discovery Engine,8100000,32.0554,34.7595,Tel Aviv,ISR
1227,Memopal,tech,12.0,2007,0.0,Online backup,1000000,41.823172,12.461425,Rome,ITA
1240,Fave Media,tech,18.0,2006,0.0,local search engine,1600000,41.924899,-87.640442,Chicago,USA
1250,sevenload,tech,67.0,2006,0.0,Internet Television Social Network,25000000,50.945289,6.921546,Cologne,DEU
1258,NewsCred,design,70.0,2008,0.0,,21800000,46.223157,6.124424,New York,USA
1259,NewsCred,design,70.0,2008,0.0,,21800000,23.709921,90.407143,Dhaka,BGD
1292,Rapleaf,tech,44.0,2006,0.0,Real-Time Data on 80% of U.S. Emails,16000000,37.7867392,-122.4013875,Chicago,USA
1293,MeFeedia,tech,13.0,2007,0.0,Video Discovery & Apps,250,34.155869,-118.335292,Burbank,USA
1296,Smarkets,sports,15.0,2008,0.0,Betting exchange,2710000,51.550757,-0.130772,London,GBR
1307,Stitcher,tech,17.0,2008,0.0,It is a leading mobile audio company,18700000,37.775196,-122.419204,San Francisco,USA
1308,OleOle,tech,27.0,2006,0.0,,5000000,34.067153,-118.409161,Beverly Hills,USA
1314,Increo Solutions,enterprise,5.0,2008,0.0,Innovation Tools,500,37.400465,-122.073003,Mountain View,USA
1317,Sometrics,tech,35.0,2007,0.0,In-game Payment Solutions,5550000,34.048857,-118.251343,El Segundo,USA
1322,SocialVibe,design,80.0,2007,0.0,Engagement Advertising,43900000,34.0815238,-118.3826743,Los Angeles,USA
1344,Transpera,tech,20.0,2007,0.0,mobile video advertising,19500000,37.785792,-122.405081,San Francisco,USA
1354,Bizo,design,66.0,2008,0.0,Business Audience Marketing ,28500000,37.7911186,-122.4011706,San Francisco,USA
1359,Sonico,social,84.0,2007,0.0,Voice and digital entertainment websites,6000000,-34.611781,-58.417309,Buenos Aires,ARG
1370,ScribbleLive,enterprise,45.0,2008,0.0,Real-Time Engagement Management,12000000,43.64308,-79.406775,Toronto,CAN
1372,GigPark,tech,4.0,2007,0.0,social recommendation service,200,43.666678,-79.446717,Toronto,CAN
1374,Knewton,education,145.0,2008,0.0,Adaptive Learning Platform,105000000,40.7310476,-74.0078134,New York,USA
1378,Infectious,tech,4.0,2007,0.0,Self-expression car stickers,750,37.771927,-122.410217,San Francisco,USA
1386,Zecter,tech,8.0,2007,0.0,,2520000,37.384756,-122.087712,Burlingame,USA
1389,Votigo,tech,50.0,2006,0.0,Social Marketing Platform,1270000,37.8919079,-122.1192743,Boulder,USA
1392,OtherInbox,tech,14.0,2008,0.0,Email Services,3800000,30.269004,-97.740395,Austin,USA
1394,Socruise,tech,5.0,2008,0.0,cruise social network and ratings,225,51.125693,0.257568,Kent,GBR
1402,Oxynade,tech,10.0,2007,0.0,Hyper local strategies for publishers,1100000,51.050314,3.71105,Ghent,BEL
1404,ClearMyMail,public_relations,5.0,2006,0.0,guaranteed no more spam,150,52.4910435,-0.683458,Corby,GBR
1408,GreenNote,tech,65.0,2007,0.0,Student Lending Site,4200000,37.492685,-122.227765,Mather,USA
1420,Pinch Media,tech,6.0,2008,0.0,mobile development tools,560,40.757929,-73.985506,New York,USA
1422,Jambool,finance,25.0,2006,0.0,Virtual Economic Platform,6000000,37.782101,-122.389519,San Francisco,USA
1432,NeuroVigil,tech,5.0,2007,0.0,analysis of brain signal,250,32.847521,-117.274609,La Jolla,USA
1458,appssavvy,design,20.0,2008,0.0,activity advertising technology company,10200000,40.724604,-73.996876,New York,USA
1462,Orbster,tech,8.0,2008,0.0,Location Based Games,450,49.0092558,8.4102781,Bangalore,IND
1469,Crowd Science,tech,25.0,2007,0.0,Online Market Research,2000000,37.419041,-122.087471,San Jose,USA
1470,Crowd Science,tech,25.0,2007,0.0,Online Market Research,2000000,43.712309,-79.399538,Toronto,CAN
1479,BrandYourself,tech,22.0,2009,0.0,Take Control of Your Own Search Results,1500000,42.275263,-71.24762,New York,USA
1480,CohesiveFT,tech,20.0,2006,0.0,Cloud Networks,1200000,41.882401,-87.637816,Chicago,USA
1506,Yield Software,design,13.0,2007,0.0,Search engine marketing automation,6000000,37.558245,-122.302654,San Mateo,USA
1508,SquareClock,tech,10.0,2007,0.0,3D platform decor architecture,1250000,48.9064804,2.2860418,Asnieres sur seine,FRA
1510,The Receivables Exchange,tech,70.0,2007,0.0,real-time trading of accounts receivable,39800000,40.757651,-73.9752768,New York,USA
1519,hiogi,tech,5.0,2007,0.0,hiogi runs a German knowledge community,90,52.529762,13.397398,Berlin,DEU
1522,ScreenScape Networks,design,29.0,2007,0.0,Community-based Digital Signage,4000000,46.234315,-63.127845,Charlottetown,CAN
1523,Tapulous,tech,15.0,2008,0.0,iPhone application developer,2800000,37.444332,-122.161018,Palo Alto,USA
1550,Scintella Solutions,enterprise,2.0,2008,0.0,Employee Scheduling Software,10,33.7790286,-84.3776399,Atlanta,USA
1551,TrademarkFly,enterprise,5.0,2008,0.0,IP & Trademark Services,55,38.513839,-121.498894,Sacramento,USA
1556,CrimeReports,tech,22.0,2007,0.0,crime mapping and alerting,7200000,40.726342,-111.858835,Salt Lake City,USA
1563,Titan Gaming,tech,18.0,2010,0.0,,1000000,53.544711,-113.515769,Santa Monica,USA
1566,gAuto,tech,3.0,2008,0.0,Auto services marketplace platform,350,33.533027,-111.923849,Scottsdale,USA
1570,iPling,tech,7.0,2007,0.0,Mobile apps & SMS services,700,37.791391,-122.402859,San Francisco,USA
1573,LabPixies,tech,10.0,2006,0.0,personalized web content,1000000,32.0554,34.7595,Tel Aviv,ISR
1584,Bambuser,tech,12.0,2007,0.0,live video company,2500000,59.332788,18.064488,Stockholm,SWE
1611,Lat49,design,24.0,2007,0.0,Geolocation Advertising,3800000,49.275332,-123.120893,"Vancouver, BC",CAN
1612,Celsias,public_relations,7.0,2006,0.0,action-based climate change website,500,-41.282064,174.775566,Wellington,NZL
1616,Jibe Mobile,tech,10.0,2006,0.0,,9100000,37.4186097,-122.0937686,Mountain View,USA
1617,LoudClick,tech,9.0,2006,0.0,Distributed Content Management System,600,44.86495,-93.288479,St Paul,USA
1626,Idea Shower,public_relations,1.0,2007,0.0,,2300000,44.977482,-93.264351,Minneapolis,USA
1647,Keibi Technologies,tech,30.0,2006,0.0,Moderating Software for Social Networks ,5000000,37.787646,-122.402759,San Francisco,USA
1649,BountyJobs,tech,45.0,2006,0.0,Headhunting and recruiting marketplace,29800000,40.754211,-73.97917,New York,USA
1664,VBS TV,tech,100.0,2006,0.0,,10000000,40.720764,-73.957968,Brooklyn,USA
1665,Imagekind,tech,26.0,2006,0.0,Online Marketplace for Art,2600000,47.617732,-122.357317,Raleigh,USA
1667,Aloqa,tech,14.0,2007,0.0,Always Be A Local,1500000,48.1281209,11.5677288,Munich,DEU
1668,Aloqa,tech,14.0,2007,0.0,Always Be A Local,1500000,37.43938,-122.158804,Palo Alto,USA
1678,Yovia,tech,25.0,2006,0.0,social media optimization,300,30.3592737,-81.4128706,Atlantic Beach,USA
1703,My Damn Channel,tech,10.0,2007,0.0,,8660000,40.754762,-73.988543,New York,USA
1704,My Damn Channel,tech,10.0,2007,0.0,,8660000,33.9019543,-118.3872018,El Segundo,USA
1710,Tatango,tech,5.0,2007,0.0,Text Message Marketing,245,48.8784787,-122.6242375,Bellingham,USA
1711,Cleartrip,travel,500.0,2006,0.0,,51000000,18.9978594,72.8367776,Mumbai,IND
1713,Mezmeriz,tech,10.0,2006,0.0,,2100000,42.485193,-76.458553,Ithaca,USA
1720,InThrMa,tech,3.0,2007,0.0,,10,37.810448,-122.239864,Oakland,USA
1721,Zigabid,tech,10.0,2006,0.0,Ticket Sale Negotiation tool,1000000,34.208304,-118.209263,La Canada,USA
1724,Myngle,education,17.0,2007,0.0,Online live language education,2100000,52.354525,4.912106,Amsterdam,NLD
1736,TournEase,tech,10.0,2006,0.0,Golf tournament planning,3500000,28.02998,-82.045178,Lakeland,USA
1748,Solaiemes,public_relations,12.0,2006,0.0,Communication Technology for Mobility&UC,616,40.382338,-3.773844,Madrid,ESP
1750,Posterous,tech,9.0,2008,0.0,Web Publishing Platform,10100000,37.775196,-122.419204,San Francisco,USA
1760,plista,design,100.0,2008,0.0,recommendation and advertising network,3800000,52.5283614,13.4124563,Berlin,DEU
1768,Open Places,tech,3.0,2008,0.0,Travel,1100000,37.758352,-122.398379,San Francisco,USA
1769,Genbook,tech,12.0,2007,0.0,,2200000,37.789902,-122.4007791,San Francisco,USA
1775,TweetDeck,tech,5.0,2008,0.0,Adobe Air applicaton for Twitter,3800000,51.5001524,-0.1262362,London,GBR
1837,Wahanda,tech,50.0,2008,0.0,Wellness Community and Marketplace,7000000,41.792265,1.996567,London,GBR
1841,Medialets,design,60.0,2008,0.0,Mobile 3rd Party Ad Server & Rich Media,28400000,40.756054,-73.986951,New York,USA
1842,Medialets,design,60.0,2008,0.0,Mobile 3rd Party Ad Server & Rich Media,28400000,37.775196,-122.419204,San Francisco,USA
1850,Ocarina Networks,tech,50.0,2007,0.0,On-line Storage Optimization,20000000,37.371056,-121.920558,San Jose,USA
1860,AdScale,design,40.0,2007,0.0,Online Advertising Marketplace,6150000,48.1654212,11.5893956,Munich,DEU
1866,Videoplaza,design,70.0,2007,0.0,Video Ad Management,15900000,51.5212481,-0.1020894,London,GBR
1867,Videoplaza,design,70.0,2007,0.0,Video Ad Management,15900000,59.3351833,18.0333601,Stockholm,SWE
1868,Videoplaza,design,70.0,2007,0.0,Video Ad Management,15900000,52.5372765,13.3787413,Berlin,DEU
1869,Videoplaza,design,70.0,2007,0.0,Video Ad Management,15900000,1.2821008,103.8508327,Singapore,SGP
1870,Videoplaza,design,70.0,2007,0.0,Video Ad Management,15900000,40.4596242,-3.6923285,Madrid,ESP
1900,Zendesk,tech,400.0,2007,0.0,customer service solution,85500000,55.676294,12.568116,San Francisco,USA
1908,muzu tv,tech,30.0,2006,0.0,Interactive music platform,8000000,53.341987,-6.262682,Dublin,IRL
1909,muzu tv,tech,30.0,2006,0.0,Interactive music platform,8000000,51.513678,-0.13063,London,GBR
1910,muzu tv,tech,30.0,2006,0.0,Interactive music platform,8000000,40.757716,-73.972321,New York,USA
1915,Nuroa,tech,16.0,2006,0.0,property search engine,3000000,41.3916792,2.1775706,Barcelona,ESP
1926,Consensus Point,enterprise,12.0,2006,0.0,Prediction and idea markets,3610000,36.1628,-86.781,Nashville,USA
1949,trueAnthem,design,10.0,2008,0.0,Social Sharing & Influencer Analytics ,7480000,37.8059887,-122.4099154,San Francisco,USA
1955,SnagFilms,social,40.0,2008,0.0,Free Movies On Demand,29500000,38.906867,-77.042322,Washington,USA
1961,Napera Networks,tech,0.0,2006,0.0,,6000000,47.578174,-122.212731,Bellevue,USA
1970,IBTgames,tech,11.0,2008,0.0,,25,23.797333,90.401432,Dhaka,BGD
1971,IBTgames,tech,11.0,2008,0.0,,25,42.23988,-71.839344,Worcester,USA
1974,Media Lantern,design,9.0,2008,0.0,Content management for ad agencies,250,41.354796,-72.097348,New London,USA
1975,Minted,tech,115.0,2007,0.0,marketplace for design and art,52700000,37.797435,-122.403175,San Francisco,USA
1984,Overtime Media,tech,4.0,2007,0.0,Never Miss A Video,270,40.779947,-73.953502,Brooklyn,USA
1986,Kontagent,tech,80.0,2007,0.0,Mobile Analytics,17500000,37.7797255,-122.4020593,San Francisco,USA
1987,Appirio,enterprise,500.0,2006,0.0,Cloud Computing Solution Provider,80700000,37.5552776,-122.2997532,San Francisco,USA
1997,Samfind,tech,30.0,2008,0.0,Social & Bookmarks Bar,125,34.052107,-118.385271,Los Angeles,USA
2014,Allvoices,news,10.0,2008,0.0,Global citizen journalism hub,3040000,37.791068,-122.401942,San Francisco,USA
2017,Yatra online,travel,1000.0,2006,0.0,,22000000,28.4404308,77.0789194,Gurgaon,IND
2032,Huddler,tech,52.0,2007,0.0,We Know Communities.,22800000,37.7893215,-122.4013624,San Francisco,USA
2040,Prezi,tech,110.0,2009,0.0,Presentation Software,14300000,47.490346,19.059078,Budapest,HUN
2042,LOG607,tech,6.0,2007,0.0,Pervasive Game Developer,600,45.564209,12.436354,Roncade TV,ITA
2064,tagga,enterprise,14.0,2008,0.0,Marketing SAAS,448,49.284889,-123.095249,Vancouver,CAN
2078,Hunch,tech,23.0,2007,0.0,Decision making website.,19200000,40.741179,-73.993182,New York,USA
2082,HAM-IT,enterprise,7.0,2008,0.0,SaaS Service Provider Search,340,42.66208,-71.108754,North Andover,USA
2083,ngmoco,tech,150.0,2008,0.0,Games for the iPhone,44800000,37.7705096,-122.4015807,San Francisco,USA
2091,CompareAway,tech,5.0,2009,0.0,Online Holiday Rental,385,54.703145,-1.574948,Durham,GBR
2101,Conductor,tech,55.0,2007,0.0,natural search,33600000,40.746332,-73.982596,New York,USA
2122,GetYourGuide,travel,75.0,2009,0.0,Booking website for tours & activities,16000000,47.3912899,8.5082891,Zurich,CHE
2128,Sharethrough,design,80.0,2008,0.0,Native Advertising,11000000,37.7976785,-122.4018163,San Francisco,USA
2177,Purewire,enterprise,40.0,2007,0.0,SaaS-based Web security,4750000,33.852384,-84.380568,Atlanta,USA
2190,Integrate,tech,120.0,2010,0.0,Marketing Software and Media Services,34800000,40.7481039,-74.0353787,Scottsdale,USA
2195,Koofers,education,9.0,2008,0.0,"College Studying, Internships & Jobs",7000000,37.2322135,-80.4164606,Blacksburg,USA
2207,LockerDome,social,27.0,2008,0.0,interest-based social media platform,8090000,38.6501668,-90.2598684,St. Louis,USA
2208,LockerDome,social,27.0,2008,0.0,interest-based social media platform,8090000,40.7272544,-74.0057152,New York City,USA
2213,vufind,tech,7.0,2010,0.0,Interest Graph Personalization/Analytics,930,37.424614,-122.145153,Sunnyvale,USA
2214,ELDR Media,tech,14.0,2006,0.0,,1250000,37.9260091,-122.5162892,Corte Madera,USA
2224,Poll Everywhere,tech,20.0,2008,0.0,Live-experience mobile polling site,20,41.864917,-87.625271,San Francisco,USA
2227,YadaHome,tech,1.0,2008,0.0,Social network for parents,250,38.897976,-77.028561,Washington,USA
2230,travelmob,travel,4.0,2011,0.0,Social Stay Marketplace,1000000,21.303049,-157.78907,Singapore,SGP
2231,Onehub,enterprise,10.0,2007,0.0,Enterprise file sharing service,3000000,47.580235,-122.145038,Seattle,USA
2233,Fluther,tech,3.0,2007,0.0,Peer Search Q&A,600,37.758062,-122.418642,San Francisco,USA
2235,ReTel Technologies,tech,5.0,2007,0.0,Data Services,1000000,41.78942,-87.596232,San Francisco,USA
2247,Occipital,tech,9.0,2008,0.0,Mobile computer vision,8020000,40.018145,-105.278109,Boulder,USA
2248,UsingMiles,travel,15.0,2010,0.0,Award+Cash Travel Meta Search ,3270000,39.749671,-104.9998449,Denver,USA
2249,Panjiva,enterprise,50.0,2006,0.0,Global Trade Search Engine,5600000,40.741276,-73.991561,NYC,USA
2251,Pond5,tech,25.0,2006,0.0,The World's Stock Media Marketplace,500,40.7032884,-73.9878525,Brooklyn,USA
2252,Pond5,tech,25.0,2006,0.0,The World's Stock Media Marketplace,500,40.7280992,-73.9933841,New York,USA
2256,Application Experts,tech,14.0,2006,0.0,Solutions for alternative asset managers,18,39.930354,-105.092218,Broomfield,USA
2270,Lyft,tech,180.0,2007,0.0,Your friend with a car™,82500000,37.7899027,-122.4007846,San Francisco,USA
2271,Closet Couture,tech,4.0,2007,0.0,Online fashon community,475,34.078345,-118.5475,Pacific Palisades,USA
2275,FohBoh,social,4.0,2007,0.0,Foodservice industry social-busi network,750,37.7924253,-122.4010019,San Jose,USA
2285,Demandbase,tech,80.0,2006,0.0,,33000000,37.796843,-122.400346,San Francisco,USA
2290,Birdpost,tech,4.0,2007,0.0,,350,37.452011,-122.182824,Menlo Park,USA
2296,iCharts,tech,16.0,2008,0.0,searchable interactive online charts,3100000,37.384239,-122.012475,Sunnyvale,USA
2297,Tingz,tech,5.0,2007,0.0,Content distribution service,280,35.963029,-83.918392,Knoxville,USA
2312,Producteev,tech,10.0,2008,0.0,Group Task Management Application,1310000,40.775309,-73.983656,New York,USA
2315,AdRocket,design,5.0,2008,0.0,Email ad targeting network,1000000,37.775196,-122.419204,San Francisco,USA
2316,StudioNow,design,18.0,2007,0.0,,15300000,36.13996,-86.796377,Nashville,USA
2323,Burt,design,30.0,2009,0.0,Digital Intelligence Service,3500000,59.337864,18.036587,Gothenburg,SWE
2328,GoodGuide,tech,10.0,2007,0.0,Rating and review site,14200000,37.7983181,-122.4000032,San Francisco,USA
2331,Where I've Been,travel,9.0,2007,0.0,Interactive Travel Map,1750000,41.916619,-87.686634,Chicago,USA
2337,Yammer,enterprise,400.0,2008,0.0,Enterprise Social Network,142000000,37.776246,-122.4179223,San Francisco,USA
2347,Angstro,tech,4.0,2007,0.0,,225,37.444393,-122.163139,Palo Alto,USA
2351,Foodista,hospitality,3.0,2008,0.0,Recipe Wiki,1300000,47.6254784,-122.3564234,Seattle,USA
2355,Tweegee,tech,22.0,2008,0.0,Tweens & Kids social network,3000000,32.037363,34.8003705,Ramat Gan,ISR
2369,Spare Change Payments,tech,8.0,2008,0.0,MicroPayment Service for Social Networks,660,37.323234,-122.055177,Cupertino,USA
2371,Intela,design,70.0,2006,0.0,Global Performance Marketing,13300000,40.058448,-105.278785,Boulder,USA
2372,Intela,design,70.0,2006,0.0,Global Performance Marketing,13300000,51.5139758,-0.1230127,London,GBR
2393,Motorator,tech,7.0,2007,0.0,,160,33.987216,-118.440266,Marina Del Rey,USA
2400,ConnectSolutions,enterprise,50.0,2007,0.0,,10000000,37.580093,-122.347745,San Francisco,USA
2404,3scale,enterprise,15.0,2007,0.0,API Management Done Right,5000000,41.406335,2.192023,Barcelona,ESP
2409,Spectrum Bridge,tech,32.0,2007,0.0,"spectrum broker, white space",23300000,28.757202,-81.334464,Lake Mary,USA
2413,Lolapps,tech,65.0,2008,0.0,,4000000,37.7870923,-122.3999719,San Francisco,USA
2417,Inuvo,design,50.0,2009,0.0,Performance-based advertising,4200000,27.913011,-82.702449,Clearwater,USA
2442,Scripped,tech,4.0,2007,0.0,Screen Writing Software Company,700,37.7749295,-122.4194155,San Francisco,USA
2445,InnerRewards,tech,9.0,2008,0.0,Spa and Well-being social network,1000000,37.78691,-122.404403,San Francisco,USA
2446,InnerRewards,tech,9.0,2008,0.0,Spa and Well-being social network,1000000,40.741594,-73.990468,New York,USA
2454,Inadco,design,30.0,2008,0.0,Cost-Per-Lead Advertising,17000000,41.889832,-87.626718,Palo Alto,USA
2456,youcalc,enterprise,8.0,2006,0.0,Analytics for SaaS systems,3840000,55.672869,12.558307,Copenhagen,DNK
2457,Zume Life,tech,9.0,2006,0.0,health management system,1700000,37.368878,-121.917236,San Jose,USA
2489,Purewire,enterprise,40.0,2007,0.0,SaaS-based Web security,4750000,33.852384,-84.380568,Atlanta,USA
2503,Integrate,tech,120.0,2010,0.0,Marketing Software and Media Services,34800000,40.7481039,-74.0353787,Scottsdale,USA
2509,Koofers,education,9.0,2008,0.0,"College Studying, Internships & Jobs",7000000,37.2322135,-80.4164606,Blacksburg,USA
2519,LockerDome,social,27.0,2008,0.0,interest-based social media platform,8090000,38.6501668,-90.2598684,St. Louis,USA
2520,LockerDome,social,27.0,2008,0.0,interest-based social media platform,8090000,40.7272544,-74.0057152,New York City,USA
2526,ELDR Media,tech,14.0,2006,0.0,,1250000,37.9260091,-122.5162892,Corte Madera,USA
2527,vufind,tech,7.0,2010,0.0,Interest Graph Personalization/Analytics,930,37.424614,-122.145153,Sunnyvale,USA
2537,Poll Everywhere,tech,20.0,2008,0.0,Live-experience mobile polling site,20,41.864917,-87.625271,San Francisco,USA
2540,YadaHome,tech,1.0,2008,0.0,Social network for parents,250,38.897976,-77.028561,Washington,USA
2544,travelmob,travel,4.0,2011,0.0,Social Stay Marketplace,1000000,21.303049,-157.78907,Singapore,SGP
2545,Onehub,enterprise,10.0,2007,0.0,Enterprise file sharing service,3000000,47.580235,-122.145038,Seattle,USA
2546,Fluther,tech,3.0,2007,0.0,Peer Search Q&A,600,37.758062,-122.418642,San Francisco,USA
2554,ReTel Technologies,tech,5.0,2007,0.0,Data Services,1000000,41.78942,-87.596232,San Francisco,USA
2560,Occipital,tech,9.0,2008,0.0,Mobile computer vision,8020000,40.018145,-105.278109,Boulder,USA
2561,UsingMiles,travel,15.0,2010,0.0,Award+Cash Travel Meta Search ,3270000,39.749671,-104.9998449,Denver,USA
2562,Panjiva,enterprise,50.0,2006,0.0,Global Trade Search Engine,5600000,40.741276,-73.991561,NYC,USA
2564,Application Experts,tech,14.0,2006,0.0,Solutions for alternative asset managers,18,39.930354,-105.092218,Broomfield,USA
2568,Pond5,tech,25.0,2006,0.0,The World's Stock Media Marketplace,500,40.7032884,-73.9878525,Brooklyn,USA
2569,Pond5,tech,25.0,2006,0.0,The World's Stock Media Marketplace,500,40.7280992,-73.9933841,New York,USA
2583,Lyft,tech,180.0,2007,0.0,Your friend with a car™,82500000,37.7899027,-122.4007846,San Francisco,USA
2584,Closet Couture,tech,4.0,2007,0.0,Online fashon community,475,34.078345,-118.5475,Pacific Palisades,USA
2585,FohBoh,social,4.0,2007,0.0,Foodservice industry social-busi network,750,37.7924253,-122.4010019,San Jose,USA
2598,Demandbase,tech,80.0,2006,0.0,,33000000,37.796843,-122.400346,San Francisco,USA
2605,Birdpost,tech,4.0,2007,0.0,,350,37.452011,-122.182824,Menlo Park,USA
2611,Tingz,tech,5.0,2007,0.0,Content distribution service,280,35.963029,-83.918392,Knoxville,USA
2616,iCharts,tech,16.0,2008,0.0,searchable interactive online charts,3100000,37.384239,-122.012475,Sunnyvale,USA
2625,Producteev,tech,10.0,2008,0.0,Group Task Management Application,1310000,40.775309,-73.983656,New York,USA
2628,StudioNow,design,18.0,2007,0.0,,15300000,36.13996,-86.796377,Nashville,USA
2632,AdRocket,design,5.0,2008,0.0,Email ad targeting network,1000000,37.775196,-122.419204,San Francisco,USA
2633,Burt,design,30.0,2009,0.0,Digital Intelligence Service,3500000,59.337864,18.036587,Gothenburg,SWE
2641,GoodGuide,tech,10.0,2007,0.0,Rating and review site,14200000,37.7983181,-122.4000032,San Francisco,USA
2644,Where I've Been,travel,9.0,2007,0.0,Interactive Travel Map,1750000,41.916619,-87.686634,Chicago,USA
2651,Yammer,enterprise,400.0,2008,0.0,Enterprise Social Network,142000000,37.776246,-122.4179223,San Francisco,USA
2659,Angstro,tech,4.0,2007,0.0,,225,37.444393,-122.163139,Palo Alto,USA
2663,Foodista,hospitality,3.0,2008,0.0,Recipe Wiki,1300000,47.6254784,-122.3564234,Seattle,USA
2667,Tweegee,tech,22.0,2008,0.0,Tweens & Kids social network,3000000,32.037363,34.8003705,Ramat Gan,ISR
2681,Spare Change Payments,tech,8.0,2008,0.0,MicroPayment Service for Social Networks,660,37.323234,-122.055177,Cupertino,USA
2684,Intela,design,70.0,2006,0.0,Global Performance Marketing,13300000,40.058448,-105.278785,Boulder,USA
2685,Intela,design,70.0,2006,0.0,Global Performance Marketing,13300000,51.5139758,-0.1230127,London,GBR
2707,Motorator,tech,7.0,2007,0.0,,160,33.987216,-118.440266,Marina Del Rey,USA
2713,ConnectSolutions,enterprise,50.0,2007,0.0,,10000000,37.580093,-122.347745,San Francisco,USA
2720,3scale,enterprise,15.0,2007,0.0,API Management Done Right,5000000,41.406335,2.192023,Barcelona,ESP
2725,Lolapps,tech,65.0,2008,0.0,,4000000,37.7870923,-122.3999719,San Francisco,USA
2727,Spectrum Bridge,tech,32.0,2007,0.0,"spectrum broker, white space",23300000,28.757202,-81.334464,Lake Mary,USA
2731,Inuvo,design,50.0,2009,0.0,Performance-based advertising,4200000,27.913011,-82.702449,Clearwater,USA
2755,InnerRewards,tech,9.0,2008,0.0,Spa and Well-being social network,1000000,37.78691,-122.404403,San Francisco,USA
2756,InnerRewards,tech,9.0,2008,0.0,Spa and Well-being social network,1000000,40.741594,-73.990468,New York,USA
2758,Scripped,tech,4.0,2007,0.0,Screen Writing Software Company,700,37.7749295,-122.4194155,San Francisco,USA
2765,Inadco,design,30.0,2008,0.0,Cost-Per-Lead Advertising,17000000,41.889832,-87.626718,Palo Alto,USA
2769,Zume Life,tech,9.0,2006,0.0,health management system,1700000,37.368878,-121.917236,San Jose,USA
2771,youcalc,enterprise,8.0,2006,0.0,Analytics for SaaS systems,3840000,55.672869,12.558307,Copenhagen,DNK
2776,FetchBack,design,100.0,2007,0.0,,1000000,33.426418,-111.9396,Tempe,USA
2781,Buzzd,tech,9.0,2007,0.0,Location-sensitive social city guide,4000000,40.733928,-73.991334,New York,USA
2784,DealBase Corporation,tech,3.0,2008,0.0,Travel Deal Search Engine,1000000,37.5758867,-122.3277578,Manhattan Beach,USA
2786,Cliqset,tech,5.0,2008,0.0,Share. Discover. Discuss.,2000000,30.310978,-81.657707,Jacksonville,USA
2812,Pathable,tech,18.0,2007,0.0,Social Networking Communities for Events,314,47.657435,-122.324861,Seattle,USA
2817,Gowalla,tech,22.0,2007,0.0,Mobile and Web Service,10400000,30.2729209,-97.7443863,Austin,USA
2839,MarkTend,enterprise,9.0,2008,0.0,Services for trademark lawfirms,150,38.537252,-121.486347,Sacramento,USA
2843,Unigo,education,9.0,2008,0.0,Online Education Content & Services,2000000,40.7568493,-73.9793465,New York,USA
2873,RiseSmart,enterprise,100.0,2007,0.0,Enterprise Career Management,12600000,37.383526,-122.012808,San Jose,USA
2906,Groupon,tech,10000.0,2008,0.0,Local Daily Deals,114999999999,41.8965162,-87.643622,Chicago,USA
2911,Lumenergi,tech,25.0,2008,0.0,Responsive Lighting Network Solutions,26400000,37.51821,-122.044025,Newark,USA
2913,BuzzStream,tech,8.0,2008,0.0,Search Engine Optimization,75,30.290699,-97.750885,Austin,USA
2919,Big In Japan,tech,25.0,2008,0.0,Mobile Application Publishing,700,32.800325,-96.820064,Dallas,USA
2922,Wiggio,enterprise,4.0,2008,0.0,,2940000,42.3584308,-71.0597732,Boston,USA
2926,Smule,music,55.0,2008,0.0,iPhone apps and games,25500000,37.779624,-122.391236,San Francisco,USA
2927,Radio One Llama,tech,10.0,2006,0.0,,1000000,40.1128,-88.271074,Champaign,USA
2953,Radionomy,music,12.0,2007,0.0,Personal Internet Radio Station,6000000,50.831147,4.33511,Brussels,BEL
2967,FamilyLink,tech,60.0,2006,0.0,Tools to connect families,3650000,40.250096,-111.643179,Provo,USA
2981,iKlax Media,tech,7.0,2008,0.0,Multitrack Audio Technology provider,450,43.4477272,-1.5555799,BIDART,FRA
2998,Reframe It,tech,10.0,2007,0.0,,3180000,37.782163,-122.400591,San Francisco,USA
2999,Sailthru,public_relations,85.0,2008,0.0,Customer Data & Communication Platform,48000000,40.738143,-74.008159,New York,USA
3003,eriQoo,tech,96.0,2006,0.0,Service and product search,40000000,37.4942858,-121.9814354,Fremont,USA
3008,Poptent,design,60.0,2007,0.0,Crowdsourced Video Production,8500000,40.0018743,-75.2747196,Conshohocken,USA
3013,kooaba,tech,20.0,2006,0.0,Image Recognition Technology,2920000,47.389909,8.516049,Z&#252;rich,CHE
3028,Britely,tech,11.0,2007,0.0,Capture the best ideas.,3900000,37.458766,-122.172519,Palo Alto,USA
3030,Sentrigo,tech,40.0,2006,0.0,database security software,9500000,37.55911,-122.303493,Santa Clara,USA
3031,Sentrigo,tech,40.0,2006,0.0,database security software,9500000,42.508719,-71.144313,Woburn,USA
3050,Siri,tech,19.0,2007,0.0,Personal Assistant iPhone app,24000000,37.320052,-121.877636,San Jose,USA
3055,Vuclip,design,100.0,2008,0.0,Video on any mobile,27000000,37.406027,-121.918642,Milpitas,USA
3056,Vuclip,design,100.0,2008,0.0,Video on any mobile,27000000,28.635308,77.22496,New Delhi,IND
3057,Vuclip,design,100.0,2008,0.0,Video on any mobile,27000000,19.0759837,72.8776559,Mumbai,IND
3059,AlphaClone,finance,2.0,2008,0.0,Investment manager,1400000,37.79023,-122.403073,San Francisco,USA
3060,Cloudera,enterprise,230.0,2008,0.0,Enterprise support for Apache Hadoop,141000000,37.5783417,-122.3497546,Palo Alto,USA
3061,ResearchGate,social,74.0,2008,0.0,The professional network for scientists.,35000000,52.5308516,13.3842605,Berlin,DEU
3077,GotGame,tech,15.0,2006,0.0,Applications for in-game social media,1000000,37.77772,-122.395785,San Francisco,USA
3082,Railsware,tech,60.0,2006,0.0,,60,45.494668,-122.827044,Beaverton,USA
3085,Formspring,tech,19.0,2009,0.0,Conversational Q&A Service,14300000,39.9052263,-86.0547016,San Francisco,USA
3088,ReverbNation,tech,85.0,2006,0.0,Online musician tools,5000000,36.002893,-78.904075,Durham,USA
3089,ReverbNation,tech,85.0,2006,0.0,Online musician tools,5000000,40.718888,-74.001169,New York,USA
3096,Wishabi,tech,50.0,2008,0.0,Reinventing the Digital Circular,16000000,43.644678,-79.567221,Toronto,CAN
3104,SureSpeak,tech,8.0,2007,0.0,,1600000,41.889183,-87.632519,Chicago,USA
3110,CarZen,tech,5.0,2008,0.0,Car Research Apps,350,40.76945,-73.951865,New York,USA
3128,Dukky,tech,15.0,2008,0.0,SaaS marketing technology platform,1000000,29.973994,-90.082202,Mandeville,USA
3140,SocialGO,social,12.0,2007,0.0,We love communities,3000000,51.5027669,-0.0925694,London,GBR
3144,BrightScope,finance,70.0,2008,0.0,Financial Data Firm,5900000,32.873081,-117.2117395,San Diego,USA
3159,StatSheet,sports,9.0,2007,0.0,Changing the Face of Sports Online,5300000,35.7998482,-78.8722341,Durham,USA
3167,Zoopla,real_estate,50.0,2007,0.0,UK house price estimates,10200000,51.5037471,-0.1010801,London,GBR
3192,DocVerse,tech,5.0,2007,0.0,Document collaboration,1300000,37.788115,-122.397141,San Francisco,USA
3219,SOASTA,enterprise,100.0,2006,0.0,Cloud-Based Testing ,63600000,37.418616,-122.087417,Mountain View,USA
3223,Yipit,tech,23.0,2010,0.0,Every deal. One place.,7550000,40.744618,-73.987764,New York,USA
3227,Virgance,tech,15.0,2008,0.0,Activism social web apps,750,37.781262,-122.394958,San Francisco,USA
3232,FiPath,finance,10.0,2008,0.0,Retirement Planning Portal,505,33.754487,-84.389663,Alpharetta,USA
3243,Citizenside,tech,12.0,2006,0.0,,1040000,48.8926988,2.3179601,Paris,FRA
3275,StudyBlue,education,18.0,2009,0.0,StudyBlue is your online home to store l,18500000,43.068006,-89.39256,Madison,USA
3285,CopaCast,other,15.0,2006,0.0,,2750000,37.40688,-121.980353,Santa Clara,USA
3301,SpiceCSM,enterprise,6.0,2008,0.0,,1000000,44.6686534,-74.9822149,Potsdam,USA
3307,Trustpilot,tech,100.0,2007,0.0,Online review service,18400000,55.6739617,12.5605372,Copenhagen V,DNK
3318,SynapSense,tech,20.0,2006,0.0,wireless instrumentation solutions,43500000,38.6456907,-121.1268303,Folsom,USA
3320,Infoaxe,tech,5.0,2007,0.0,Search Engine for your Web Memory,3900000,37.386774,-121.987661,Sunnyvale,USA
3324,LuckyCal,tech,4.0,2007,0.0,Local calendar utility,350,42.430844,-71.237976,Lexington,USA
3326,Eyeview,design,19.0,2007,0.0,Personalized Video Advertising,19400000,42.4898278,-71.1993106,New York,USA
3329,Clearleap,tech,75.0,2007,0.0,Television and Online Video IP Delivery,41300000,34.070164,-84.058708,Duluth,USA
3340,Kynetx,tech,13.0,2007,0.0,Context-sensitve App Building Platform,2000000,40.4273613,-111.8967224,Lehi,USA
3356,iChange,health,8.0,2008,0.0,Mobile health and fitness management,1830000,34.144926,-118.149767,Pasadena,USA
3357,iChange,health,8.0,2008,0.0,Mobile health and fitness management,1830000,33.877719,-117.924538,Fullerton,USA
3367,Twilio,enterprise,100.0,2007,0.0,Cloud Communications API,104000000,37.7898499,-122.4006831,San Francisco,USA
3374,Double Encore,tech,42.0,2008,0.0,Mobile App Experiences,25,39.69263,-104.955012,Denver,USA
3375,Movirtu,tech,50.0,2008,0.0,Virtual SIM Solutions,5500000,51.5499708,-0.1815999,London,GBR
3377,Movirtu,tech,50.0,2008,0.0,Virtual SIM Solutions,5500000,28.5821195,77.3266991,Noida,IND
3381,MediaMath,design,125.0,2007,0.0,Demand Side Platform,26900000,40.756799,-73.9763479,New York,USA
3406,Agily Networks,tech,4.0,2006,0.0,,250,37.317799,-121.947497,San Jose,USA
3409,VODECLIC,tech,20.0,2007,0.0,Online Software and IT Training,576,48.891986,2.319287,Levallois-Perret,FRA
3415,ZeroTurnaround,tech,70.0,2007,0.0,Productivity tools for Java developers,2700000,58.3820542,26.731054,Tartu,USA
3422,DreamFace Interactive,enterprise,10.0,2007,0.0,Enterprise Cloud App Platform,150,48.7004097,2.1907388,Orsay,FRA
3423,DreamFace Interactive,enterprise,10.0,2007,0.0,Enterprise Cloud App Platform,150,40.7537339,-73.980737,New York,USA
3430,HyperWeek,social,5.0,2009,0.0,Social Networks ,1310000,46.2121463,6.1503245,Geneva,CHE
3431,ALENTY,design,17.0,2007,0.0,Efficient brand advertising,360,48.8696389,2.369933,Paris,FRA
3432,ALENTY,design,17.0,2007,0.0,Efficient brand advertising,360,47.9763748,-4.0991927,Quimper,FRA
3435,Synthesio,tech,75.0,2006,0.0,Global Social Media Listening,2000000,40.7431836,-73.9935011,New York,USA
3441,Fanminder,design,11.0,2008,0.0,Customer loyalty for small storefronts,1000000,37.3792486,-122.1151274,San Francisco,USA
3446,PlaceVine,design,3.0,2007,0.0,Web-based Brand Integration Service,500,40.756054,-73.986951,New York,USA
3447,PlaceVine,design,3.0,2007,0.0,Web-based Brand Integration Service,500,34.052187,-118.243425,Los Angeles,USA
3450,Virtual Bridges,tech,45.0,2006,0.0,Leading Desktop Virtualization Solution,4000000,30.27995,-97.807274,Austin,USA
3463,Plura Processing,tech,6.0,2007,0.0,Computing solutions,750,29.787991,-95.598441,Houston,USA
3464,Queralt,enterprise,7.0,2011,0.0,,650,41.4778641,-72.8190106,North Haven,USA
3481,LetsCram,tech,5.0,2007,0.0,Academic community for high school,655,34.420316,-119.688412,Santa Barbara,USA
3482,Revelation,tech,12.0,2007,0.0,,2370000,45.504407,-122.655545,Portland,USA
3497,Canpages,tech,400.0,2006,0.0,Canadian Local Search Company,110000000,49.2599284,-122.9153695,British Columbia,CAN
3503,mobiManage,tech,15.0,2008,0.0,Mobile Website & App Development Company,350,36.0463849,-95.9550264,Tulsa,USA
3504,mobiManage,tech,15.0,2008,0.0,Mobile Website & App Development Company,350,33.502612,-111.9315649,Scottsdale,USA
3516,Hook Mobile,tech,20.0,2006,0.0,Mobile Cloud APIs,963,38.917237,-77.232657,Vienna,USA
3517,People Capital,tech,10.0,2008,0.0,Peer-to-Peer Student Loans,2500000,40.756054,-73.986951,New York,USA
3522,ShedWorx,tech,5.0,2007,0.0,Digital Asset Management,100,-31.97302,115.813457,"Nedlands, WA",AUS
3528,expressor software,tech,35.0,2007,0.0,data integration software,29100000,42.485102,-71.211568,Burlington,USA
3539,Adjug,design,47.0,2007,0.0,Online advertising marketplace,6500000,51.5441671,-0.1506897,London,GBR
3551,MarketRiders,tech,4.0,2008,0.0,Portfolio Management,200,37.8097439,-121.9909454,Palo Alto,USA
3575,Sojern,travel,75.0,2007,0.0,Travel Data & Media Company,42500000,41.238038,-96.183033,San Francisco,USA
3591,FeedHenry,enterprise,30.0,2010,0.0,Mobile Application Platform,9000000,42.4851017,-71.2089211,Burlington,USA
3599,3X Systems,security,16.0,2007,0.0,Business data backup appliances,1690000,39.997754,-83.041781,Columbus,USA
3602,Apprenda,enterprise,51.0,2007,0.0,The Leading Enterprise PaaS,31000000,42.856515,-73.782775,Clifton Park,USA
3626,PrestaShop,tech,80.0,2007,0.0,Open Source E-Commerce Software,3900000,48.8687217,2.3593849,Levallois-Perret,FRA
3634,Silver Tail Systems,tech,90.0,2008,0.0,Business Logic Abuse Fraud Protection ,22100000,37.4280877,-122.143368,Menlo Park,USA
3645,Appcelerator,enterprise,150.0,2006,0.0,Mobile Enterprise Platform,68900000,37.3909185,-122.0808426,Mountain View,USA
3656,Tengaged,tech,1.0,2010,0.0,Reality social and gaming network,15,41.4241228,2.1634249,Barcelona,ESP
3660,Drync,tech,8.0,2008,0.0,Personal Product Ratings Organizer,1770000,42.376862,-71.14462,Boston,USA
3688,Coveroo,tech,28.0,2008,0.0,,3800000,37.770067,-122.407603,San Francisco,USA
3695,Clikthrough,tech,5.0,2007,0.0,Interactive Videos,2000000,37.7965781,-122.4022856,San Francisco,USA
3733,ZimpleMoney,tech,8.0,2008,0.0,Financial Services Platform,600,33.6396749,-117.9416077,Costa Mesa,USA
3736,BlueKai,design,142.0,2007,0.0,Data Activation System,41900000,40.760955,-73.968441,New York,USA
3739,Wealthfront,finance,20.0,2008,0.0,Online Financial Advisor,30500000,37.4459832,-122.1490582,Palo Alto,USA
3745,EcoVadis,tech,50.0,2007,0.0,Sustainable Supply Management,1400000,48.8545738,2.3216223,PARIS,FRA
3747,RideCharge,tech,75.0,2007,0.0,Mobile transportation solutions,8600000,38.814329,-77.038605,Alexandria,USA
3749,StockTwits,tech,12.0,2008,0.0,Real-Time Financial Idea Network,8600000,32.7161896,-117.168697,San Diego,USA
3751,PushCall,design,4.0,2007,0.0,,150,52.027964,4.3550666,Rijswijk,NLD
3756,Busuu,social,25.0,2008,0.0,Learning Languages Community,4700000,40.4225487,-3.6830316,Madrid,ESP
3757,Busuu,social,25.0,2008,0.0,Learning Languages Community,4700000,51.5480857,0.6553168,London,GBR
3758,Green Apple Media,tech,50.0,2007,0.0,,132000000,53.3438298,-6.2689465,Dublin,IRL
3774,mydeco,tech,35.0,2007,0.0,Online homewares ecommerce site,12500000,51.518101,-0.468617,London,GBR
3777,Sysomos,tech,50.0,2007,0.0,Business Intelligence for Social Media,250,43.65508,-79.3979364,Toronto,CAN
3780,Elemental Technologies,enterprise,130.0,2006,0.0,GPU-accelerated video processing,27600000,45.519179,-122.677001,Portland,USA
3807,Klout,social,79.0,2008,0.0,Measures Online Influence,40000000,34.0497638,-118.2474287,San Francisco,USA
3812,JAZD Markets,design,20.0,2008,0.0,Directory Marketing,8000000,42.6555302,-71.1455618,Andover,USA
3813,PixelFish,design,50.0,2006,0.0,,8000000,33.84406,-118.322959,Hawthorne,USA
3838,Kaazing,enterprise,50.0,2007,0.0,Computer Software,37000000,37.3941256,-122.0797269,Mountain View,USA
3852,Bluelock,tech,40.0,2006,0.0,"Cloud Hosting, Cloud Services, IaaS,RaaS",6120000,39.8705647,-86.2374314,Indianapolis,USA
3870,Contemporary Analysis,enterprise,6.0,2008,0.0,Data Science,15,41.272195,-96.111348,Omaha,USA
3875,RJMetrics,tech,20.0,2008,0.0,,7450000,39.9443552,-75.1257381,Philadelphia,USA
3887,CrowdFlower,enterprise,49.0,2007,0.0,"Cloud-Labor, Microtasks",13200000,37.7652755,-122.4204782,San Francisco,USA
3892,5th Finger,tech,50.0,2008,0.0,Responsive Design Solutions Provider,7000000,37.7900992,-122.4021988,San Francisco,USA
3911,Symplified,enterprise,23.0,2006,0.0,,44300000,40.0179964,-105.2800225,Boulder,USA
3924,SundaySky,tech,103.0,2006,0.0,Creator of SmartVideo,37000000,32.1115098,34.8388443,Tel Aviv,ISR
3955,Pictela,design,20.0,2008,0.0,Brand content distribution platform,3500000,40.756054,-73.986951,New York,USA
3958,Vocalocity,tech,175.0,2007,0.0,Small Business VoIP Solutions,17100000,33.7812614,-84.3675617,Atlanta,USA
3966,Quick TV,enterprise,6.0,2007,0.0,Online Media,2890000,54.971065,-1.6194034,Newcastle Upon Tyne,GBR
3967,Quick TV,enterprise,6.0,2007,0.0,Online Media,2890000,51.5115309,-0.1392765,London,GBR
4024,Spoonfed,tech,16.0,2006,0.0,web and mobile guide,367,51.7577453,-1.2186724,London,GBR
4026,Swyzzle,tech,3.0,2006,0.0,,90,34.0758,-84.2956,Alpharetta,USA
4030,Meez,tech,21.0,2009,0.0,Avatar community site,10200000,37.785271,-122.397582,San Francisco,USA
4048,PEX Card,tech,11.0,2007,0.0,Corporate Prepaid Card Solution,5700000,40.752539,-73.987871,New York,USA
4054,Geelbe,fashion,13.0,2008,0.0,Private Internet Flash Sales Club,4700000,4.5980556,-74.0758333,Bogotá,COL
4056,Stratus5,enterprise,10.0,2007,0.0,,500,53.2933633,-6.4225868,,USA
4075,Skout,social,100.0,2007,0.0,Mobile App for Meeting New People,22000000,37.7800539,-122.3912492,San Francisco,USA
4103,Qualvu,design,80.0,2007,0.0,Online video consumer research,2600000,39.661171,-105.352174,Lakewood,USA
4106,Zopim,tech,40.0,2008,0.0,Customer Engagement,392,1.290801,103.7807403,Singapore,SGP
4138,Hyperpot,tech,5.0,2008,0.0,Search Engine Analytics,550,40.6599808,-73.9948358,New York,USA
4149,NEXAGE,tech,60.0,2006,0.0,Mobile Ad RTB Exchange,19500000,37.4777028,-121.9250553,Boston,USA
4173,TRAFFIQ,design,39.0,2006,0.0,Display Ad Marketplace,18000000,40.7429533,-73.9844611,New York,USA
4174,Change Healthcare,health,70.0,2007,0.0,Consumer Engagement & Cost Transparency,30800000,36.158887,-86.782056,Brentwood,USA
4179,burrp!,tech,40.0,2006,0.0,,2150000,19.017656,72.856178,Mumbai,IND
4185,Talari Networks,enterprise,60.0,2009,0.0,Enterprise networking gear,45100000,37.317735,-121.949417,San Jose,USA
4186,Talari Networks,enterprise,60.0,2009,0.0,Enterprise networking gear,45100000,35.8535092,-78.8267112,Morrisville,USA
4192,KODA,tech,15.0,2008,0.0,Social Recruiting and Job Search Site,4500000,37.788796,-122.40971,San Francisco,USA
4193,KODA,tech,15.0,2008,0.0,Social Recruiting and Job Search Site,4500000,29.9739941,-90.0822015,New Orleans,USA
4194,Audiolife,tech,11.0,2008,0.0,Directo-to-fan e-commerce solution,4500000,34.213925,-118.487236,Van Nuys,USA
4197,Ginger Software,tech,50.0,2007,0.0,#1 Proofreader in English,11700000,42.4352222,-71.2344601,Lexington,USA
4206,WordStream,design,90.0,2007,0.0,PPC Management Software,16300000,42.354257,-71.056605,Boston,USA
4213,Mobifusion,tech,51.0,2006,0.0,,3100000,37.552104,-121.9780378,,USA
4222,Shutl,tech,10.0,2009,0.0,,7660000,51.5196135,-0.1020265,London,GBR
4229,Socialize,tech,10.0,2008,0.0,Put your users to work.,1820000,38.88521,-76.998641,San Francisco,USA
4241,AdventureDrop,tech,6.0,2008,0.0,Outdoor Adventure Site,100,37.3218356,-121.9478049,San Jose,USA
4248,CommonFloor,real_estate,12.0,2007,0.0,,7500000,12.9593805,77.6378619,"Bangalore, Karnataka",IND
4274,Must See India,travel,3.0,2007,0.0,Dynamic holiday packages.,5000000,12.9084701,77.600339,Bangalore,IND
4279,Zapproved,tech,27.0,2008,0.0,Approval Lifecycle Web Application,1450000,45.5251,-122.8097,Portland,USA
4298,Plastic Jungle,tech,22.0,2006,0.0,Gift Card Exchange,23400000,37.400465,-122.073003,San Mateo,USA
4301,Outright,enterprise,20.0,2008,0.0,Free online bookkeeping,7500000,37.287285,-121.942932,Mountain View,USA
4304,Fortumo,tech,45.0,2007,0.0, Mobile Payments Platform,10000000,58.3754107,26.7212208,Tartu,EST
4305,Fortumo,tech,45.0,2007,0.0, Mobile Payments Platform,10000000,59.42145,24.8021233,San Francisco,USA
4314,Unique Blog Designs,design,3.0,2007,0.0,Custom Web and Mobile Development,50,33.6220214,-111.8750635,Scottsdale,USA
4334,Mashup Arts,tech,6.0,2007,0.0,Personalized Ecards,1580000,43.648786,-79.3777473,Halifax,CAN
4350,studdex,tech,10.0,2008,0.0,Solution for Intntl Student Recruitment,162,51.4523335,7.3554365,Berlin,DEU
4360,Tinychat,tech,5.0,2009,0.0,"In-Browser Audio, Video Chat",1500000,42.3756409,-72.5196907,Glen Cove,USA
4365,Comunitae,finance,6.0,2008,0.0,Spanish P2P lending marketplace,3500000,40.4905109,-3.7033403,Madrid,ESP
4367,HItviews,design,12.0,2007,0.0,In-video brand messaging,2290000,40.733201,-73.991535,New York City,USA
4368,HItviews,design,12.0,2007,0.0,In-video brand messaging,2290000,34.0644639,-118.3730432,"Beverly Hills,",USA
4379,eFans,tech,3.0,2007,0.0,sports fan social network,50,33.9910384,-118.4482817,Venice,USA
4389,Superfish,tech,50.0,2006,0.0,Visual Search,19300000,37.414271,-122.134666,Palo Alto,USA
4392,Skytap,enterprise,200.0,2006,0.0,Enterprise Dev/Test Environments,23000000,47.544341,-122.334732,Seattle,USA
4395,BASH Gaming,tech,25.0,2010,0.0,Social Mobile Casino Games,1000000,37.5561712,-122.0780632,Fremont,USA
4396,BASH Gaming,tech,25.0,2010,0.0,Social Mobile Casino Games,1000000,12.971606,77.594376,Bangalore,IND
4404,PaperG,design,50.0,2008,0.0,Cross-Device Ad Creation,2700000,37.7905948,-122.406111,San Francisco,USA
4428,OnTheRoad,tech,10.0,2007,0.0,Online Travel Diary Service,210,50.0780781,14.4722718,Prague,CZE
4434,Dodreams,tech,6.0,2008,0.0,MMO Games,675,60.1659819,24.9438568,,FIN
4447,L4 Mobile,tech,25.0,2008,0.0,Concept to delivery- mobile services,4800000,47.676762,-122.2049192,Seattle,USA
4452,Pliant Technology,enterprise,22.0,2006,0.0,Enterprise Flash Drives (EFDs),50300000,37.413319,-121.9160606,Milpitas,USA
4461,Mendeley,social,27.0,2008,0.0,Research management and collaboration,2130000,51.5224267,-0.1046546,London,GBR
4467,SocialCom,tech,5.0,2008,0.0,Social Media Monetization,182,52.5375697,13.3740493,Munich,DEU
4469,AirPatrol Corporation,tech,23.0,2006,0.0,Wireless Mobile Cognitive Security,3680000,49.2549899,-122.9170962,Burnaby,CAN
4473,SeatKarma,tech,2.0,2008,0.0,Ticket Marketplace,30,29.717881,-95.452352,Fullerton,USA
4477,AppZero,tech,50.0,2009,0.0,application migration software,15100000,42.6751888,-71.1469003,Andover,USA
4480,Skoodat,education,9.0,2008,0.0,Developer of Education Applications,2000000,34.9707103,-85.3509296,Chattanooga,USA
4481,howsimple,tech,12.0,2008,0.0,Enabling Technology ,300,33.7836802,-116.7732162,IDYLLWILD,USA
4483,Dealer Ignition,design,10.0,2007,0.0,Local Marketing Automation.,100,34.849294,-82.3996325,Greenville,USA
4492,Parents R People,tech,2.0,2008,0.0,social  network,90,40.803329,-73.410677,melville,USA
4493,Course Hero,education,32.0,2006,0.0,online learning resources,2380000,37.511228,-122.200622,Redwood City,USA
4514,ClickEquations,design,25.0,2006,0.0,Advanced Paid Search Software,3000000,40.0751561,-75.2850602,Conshohocken,USA
4531,Viridity Software,tech,22.0,2008,0.0,eco-friendly datacenter software,15000000,42.4871509,-71.1986329,Burlington,USA
4538,Optify,tech,45.0,2008,0.0,Digital Marketing Software,10800000,47.603364,-122.333359,Seattle,USA
4541,Wee Web,tech,5.0,2008,0.0,A social sharing utility for parents.,270,40.756054,-73.986951,New York,USA
4546,Cognitive Match,design,40.0,2009,0.0,LET’S GET RELEVANT,10200000,51.5119418,-0.0936688,London,GBR
4547,Cognitive Match,design,40.0,2009,0.0,LET’S GET RELEVANT,10200000,40.7454098,-73.9822211,New York,USA
4548,Cognitive Match,design,40.0,2009,0.0,LET’S GET RELEVANT,10200000,37.380653,-122.1156934,Palo Alto,USA
4549,Cognitive Match,design,40.0,2009,0.0,LET’S GET RELEVANT,10200000,41.2601663,-96.0791435,Omaha,USA
4550,Simulmedia,design,35.0,2009,0.0,TV advertising company,57300000,40.727216,-73.994797,New York,USA
4564,TheOfficialBoard,enterprise,12.0,2008,0.0,Org Charts of the large companies,150,48.84176,2.215097,Saint-Cloud,FRA
4567,Fantazzle Fantasy Sports Games,sports,8.0,2008,0.0,Daily fantasy sports skill games.,352,38.8763991,-77.0867028,Arlington,USA
4568,IGLOO Software,tech,50.0,2008,0.0,Enterprise Social Networking (ESN),9000000,43.4496954,-80.487328,Kitchener,CAN
4574,Jama Software,tech,103.0,2007,0.0,Enterprise: Product Delivery Platform,13000000,45.5309644,-122.68038,Portland,USA
4576,Gridstore,tech,31.0,2009,0.0,Hyper-V Software Defined Storage,25000000,37.4189073,-122.0884286,Mountain View,USA
4579,Mingle360,tech,6.0,2006,0.0,Networking solution for live events,95,38.816765,-77.272117,Fairfax,USA
4580,iPharro Media,tech,17.0,2007,0.0,Content identification solutions ,5180000,49.8740096,8.6605881,Darmstadt,DEU
4581,iPharro Media,tech,17.0,2007,0.0,Content identification solutions ,5180000,40.7438356,-73.9890149,New York,USA
4606,BioVex,tech,29.0,2006,0.0,Biological Treatment For Cancer ,122000000,51.671711,-1.289082,Oxon,GBR
4607,BioVex,tech,29.0,2006,0.0,Biological Treatment For Cancer ,122000000,42.508964,-71.13287,Woburn,USA
4609,Proper Cloth,tech,1.0,2008,0.0,Custom Dress Shirts,100,40.723351,-74.008767,New York,USA
4610,GoHome,tech,19.0,2007,0.0,Real real-estate search engine,765,45.816128,15.8012365,Zagreb,HRV
4611,GoHome,tech,19.0,2007,0.0,Real real-estate search engine,765,43.5052717,16.5019494,Split,HRV
4612,GoHome,tech,19.0,2007,0.0,Real real-estate search engine,765,45.4755521,9.2169919,Milano,ITA
4613,GoHome,tech,19.0,2007,0.0,Real real-estate search engine,765,46.0618582,14.513558,Ljubljana,SVN
4614,GoHome,tech,19.0,2007,0.0,Real real-estate search engine,765,50.0878114,14.4204598,Prague,CZE
4621,Internet Marketing Academy Australia,other,8.0,2009,0.0,De-mystifying Internet Marketing,100,-37.839941,144.976425,Melbourne,AUS
4635,Powervation,tech,20.0,2006,0.0,digital technology developer,22000000,37.442601,-122.162159,San JOSE,USA
4638,Stentys,medical,5.0,2006,0.0,coronary artery treatment developer,72800000,48.8707984,2.3359741,Paris,FRA
4639,Stentys,medical,5.0,2006,0.0,coronary artery treatment developer,72800000,40.323339,-74.642505,,USA
4658,MeBeam,public_relations,3.0,2006,0.0,Instant video chat,100,-33.8687,151.225361,Sydney,AUS
4673,SpaBooker,tech,42.0,2007,0.0,Online Reservations and Point-of-Sale,14700000,40.738567,-73.987199,New York,USA
4690,ChronoWake,tech,10.0,2008,0.0,Bio-Alarm Clock,10,39.9511019,-75.197882,Philadelphia,USA
4691,Avenue Right,design,14.0,2008,0.0,Advertising technology company,1130000,46.9037602,-96.8098798,Fargo,USA
4695,userADgents,tech,15.0,2008,0.0,Mobile Media Agency,500,48.8775197,2.334266,Paris,FRA
4700,SCVNGR,tech,60.0,2008,0.0,"part game, part game platform",40800000,42.3406534,-71.0680027,Boston,USA
4707,ividence,design,30.0,2008,0.0,email AdServer and AdMailXchange,9700000,48.8682244,2.3347594,Paris,FRA
4710,tolingo,tech,40.0,2008,0.0,online translation agency,600,53.5617341,9.9255806,Hamburg,DEU
4712,Axcient,enterprise,150.0,2006,0.0,Data Protection Service Platform,64200000,37.3973018,-122.0595623,Mountain View,USA
4717,Kapitall,finance,15.0,2008,0.0,Online Investing Application,7300000,40.720391,-73.9983139,New York,USA
4718,Home-Account,finance,10.0,2008,0.0,Consumer Mortgage Finder,1000000,37.778551,-122.391686,San Francisco,USA
4720,Arimaz,tech,5.0,2008,0.0,Entertainment Robotics,400,46.5389248,6.5877024,Renens,CHE
4723,Republic Project,design,11.0,2008,0.0,Rich Media Done Right,1000000,33.6156634,-111.8931647,Santa Monica,USA
4724,GameChanger Media,tech,20.0,2009,0.0,Digital platform for amateur sports.,3640000,40.7078343,-74.0136605,New York,USA
4725,Snipi,tech,9.0,2007,0.0,,4030000,39.9502045,-75.1618758,Philadelphia,USA
4729,ProtoShare,tech,15.0,2008,0.0,Collaborative web-based prototyping tool,250,45.519475,-122.675255,Portland,USA
4735,BlitzLocal,design,40.0,2006,0.0,Local Search Marketing,125,39.915974,-105.004417,Portland,USA
4739,IntheGlo,tech,5.0,2008,0.0,online video marketplace,30,40.744618,-73.987764,New York,USA
4741,Z2Live,tech,130.0,2009,0.0,Mobile Games,6500000,47.6103008,-122.3399782,Seattle,USA
4742,SwapBeats,tech,12.0,2008,0.0,A Social Music Creation Marketplace,300,44.977482,-93.264351,Minneapolis,USA
4744,Gate 53|10 Technologies,tech,4.0,2009,0.0,Enhanced web browsing,126,53.5736401,10.0184565,Hamburg,DEU
4764,Ranker,tech,12.0,2008,0.0,Crowdsourced rankings,5100000,34.1012181,-118.325739,Los Angeles,USA
4765,Tongal,tech,8.0,2009,0.0,Creative Network,16000000,34.007112,-118.489748,Santa Monica,USA
4770,Musicmetric,music,15.0,2008,0.0,Music trend analytics,3400000,51.5253765,-0.0856982,London,GBR
4771,NetHooks,tech,4.0,2007,0.0,Professional Network,100,37.41364,-122.086989,Mountain View,USA
4774,oneforty,enterprise,5.0,2009,0.0,Social business hub,2350000,42.364014,-71.101375,Cambridge,USA
4777,HealthEngine,tech,12.0,2007,0.0,Health professional search engine,10400000,-31.97822,115.89084,Perth,AUS
4778,Link Trigger,tech,7.0,2008,0.0,21st Century Web presence,500,26.2032036,-80.1510951,Fort Lauderdale,USA
4792,Openbravo,tech,100.0,2006,0.0,Open Source ERP,17000000,41.3935324,2.1660785,Barcelona,ESP
4794,tracx,tech,40.0,2008,0.0,Social Media Management  System (SMMS),7900000,32.0554,34.7595,New York,USA
4796,Chartbeat,tech,50.0,2009,0.0,Realtime Web analytics,14500000,40.73343,-73.990967,New York,USA
4805,betaworks,social,10.0,2007,0.0,Business Accelerator,41800000,40.74034,-74.00721,New York,USA
4815,HyTrust,security,55.0,2008,0.0,Virtualization Services,34500000,37.393836,-122.099454,Mountain View,USA
4834,Brandsclub,tech,140.0,2009,0.0,Private Sales Club,17000000,-23.5489433,-46.6388182,Sao Paulo,BRA
4835,HootSuite,social,370.0,2008,0.0,Social Media Management System,190000000,49.2851733,-123.0952381,Vancouver,CAN
4837,ExtraHop Networks,enterprise,50.0,2007,0.0,Application Performance Mgmt solutions,19100000,47.6209107,-122.361239,Seattle,USA
4841,Smallaa,tech,5.0,2008,0.0,Track Your Interests,3000000,37.39458,-121.928393,San Jose,USA
4848,Joobili,tech,2.0,2008,0.0,Timely Travel,80,47.4953663,19.0284923,Budapest,HUN
4849,Imagga,design,6.0,2008,0.0,Visual similarity platform,310,42.6866911,23.316708,Sofia,BGR
4851,Basho Technologies,tech,110.0,2007,0.0,Distributed Database and Cloud Storage ,29900000,42.365867,-71.092285,Cambridge,USA
4856,BoardEvals,tech,5.0,2008,0.0,Governance Board Evaluation Software,100,38.709006,-121.084432,El Dorado Hills,USA
4858,CoTweet,design,18.0,2009,0.0,Enterprise client for Twitter,1100000,37.7405936,-122.3764714,San Francisco,USA
4887,Specle,design,9.0,2006,0.0,Ad Delivery Services,690,51.5080607,-0.1067217,London,GBR
4888,WEEZEVENT,tech,20.0,2008,0.0,Online event registration service,1100000,48.8952712,2.4476331,Paris,FRA
4890,SolarEdge,tech,230.0,2006,0.0,Solar Photovoltaic Power Electronics,85000000,37.4757796,-121.9382415,Fremont,USA
4905,Teachable,tech,5.0,2007,0.0,Teacher resource sharing network,61,51.2057651,-1.0912028,Basingstoke,GBR
4907,Gear6,tech,20.0,2006,0.0,Memcached solutions,20000000,37.389615,-122.050179,Mountain View,USA
4911,Tuenti Technologies,social,170.0,2006,0.0,Social Network,9000000,40.4158236,-3.696277,Madrid,ESP
4926,Samasource,enterprise,25.0,2008,0.0,Social Enterprise Internet Technology ,1210000,37.778991,-122.401803,San Francisco,USA
4928,Fresh !,tech,9.0,2008,0.0,Website makers,100,48.8424529,2.2430452,Boulogne,FRA
4978,Nirvaha,tech,14.0,2007,0.0,SaaS quotes billings commissions,795,47.6008008,-122.3342585,Bellevue,USA
4979,MyEdu,education,20.0,2009,0.0,"Succeed in college, and get a job.",18700000,30.288159,-97.750154,Austin,USA
5007,1calendar,tech,8.0,2009,0.0,Personalized autoupdated calendar system,40,55.6770321,12.5751278,Copenhagen,DNK
5008,1calendar,tech,8.0,2009,0.0,Personalized autoupdated calendar system,40,55.6802318,12.524884,Copenhagen,DNK
5011,Infochimps,enterprise,24.0,2009,0.0,Big Data Solutions,5350000,30.2734822,-97.7588828,Austin,USA
5014,Busca Corp,tech,45.0,2007,0.0,Spanish-speaking Entertainment Network,5000000,32.841791,-117.274602,La Jolla,USA
5015,Busca Corp,tech,45.0,2007,0.0,Spanish-speaking Entertainment Network,5000000,32.5217442,-117.0274947,"Tijuana, B.C.",MEX
5016,Busca Corp,tech,45.0,2007,0.0,Spanish-speaking Entertainment Network,5000000,19.4164309,-99.1651395,Mexico City,MEX
5019,Milo,tech,20.0,2008,0.0,Local Shopping,4950000,37.444531,-122.163352,Palo Alto,USA
5091,Elevance Renewable Sciences,tech,68.0,2007,0.0,Chemical Company,294000000,41.6750038,-88.0642145,Woodridge,USA
5094,GoGoPin,tech,10.0,2007,0.0,Online Content Creation,800,47.8211634,-122.3182683,Lynnwood,USA
5098,Me!Box Media,enterprise,9.0,2008,0.0,Interactive Online Video,500,39.767016,-86.156255,Indianapolis,USA
5099,Me!Box Media,enterprise,9.0,2008,0.0,Interactive Online Video,500,41.879535,-87.624333,Chicago,USA
5108,drchrono,medical,50.0,2009,0.0,Bringing iPads to Healthcare,4130000,37.4202074,-122.0933053,Mountain View,USA
5119,Servo Software,tech,40.0,2008,0.0,Wireless software provider,3010000,37.552262,-122.292146,San Mateo,USA
5122,CubeTree,enterprise,12.0,2008,0.0,On demand Collaboration Suite,11500000,37.487259,-122.232217,Redwood City,USA
5129,ColdLight Solutions,tech,10.0,2007,0.0,SaaS-based Prescriptive Intelligence,11000000,40.075096,-75.42402,Wayne,USA
5131,SproutBox,other,10.0,2008,0.0,invests talent in startups,1020000,39.164287,-86.526904,Bloomington,USA
5139,SkyFuel,tech,35.0,2007,0.0,Solar Parabolic Trough Manufacturerr,17000000,39.862942,-105.206509,Arvada,USA
5147,MedCity News,news,3.0,2008,0.0,Medical industry news service,310,41.5091257,-81.6089873,Cleveland,USA
5171,Helpful Technologies,tech,17.0,2008,0.0,,18700000,26.2032036,-80.1510951,Ft. Lauderdale,USA
5175,Glympse,tech,20.0,2008,0.0,Location Sharing Service,7500000,47.6220245,-122.3350847,Seattle,USA
5182,DP7 Digital,tech,6.0,2009,0.0,Widgets and Apps for Web 2.0 and Mobile,100,-23.5815208,-46.6773686,Sao Paulo,BRA
5183,DP7 Digital,tech,6.0,2009,0.0,Widgets and Apps for Web 2.0 and Mobile,100,-27.5995476,-48.5483418,Florianopolis,BRA
5185,Bigfoot Networks,tech,50.0,2006,0.0,Premium Gaming Hardware,20800000,37.536402,-122.325129,Redwood City,USA
5186,Bigfoot Networks,tech,50.0,2006,0.0,Premium Gaming Hardware,20800000,30.42845,-97.748816,Austin,USA
5222,Millennial Media,design,137.0,2006,0.0,The Mobile Advertising Platform,240000000,39.281734,-76.581864,Baltimore,USA
5227,Veeva,tech,510.0,2007,0.0,Cloud-based business solutions,4000000,37.69249,-121.900722,Pleasanton,USA
5237,Bueno Inc,public_relations,15.0,2008,0.0,Telesocializing,275,25.8107412,-80.1866834,Miami,USA
5244,Saavn,tech,25.0,2006,0.0,South Asian Music Service,6000000,40.743877,-73.98618,New York,USA
5273,Rue89,news,20.0,2007,0.0,French news portal,1840000,48.8711089,2.3935987,,FRA
5281,Topsy Labs,tech,45.0,2007,0.0,Instant Social Insight,35200000,37.775196,-122.419204,San Francisco,USA
5291,Vaultive,security,25.0,2009,0.0,information-security,11000000,40.707954,-74.011114,New York,USA
5295,The Resumator,tech,40.0,2009,0.0,SaaS Recruiting Software,2980000,40.438423,-80.001933,Pittsburgh,USA
5298,iContainers,tech,15.0,2007,0.0,On-line freight forwarder,135,41.3763043,2.1752709,Barcelona,ESP
5303,Carrier Mobile,tech,0.0,2009,0.0,Mobile Phone Software Development,10,42.2802707,-83.7422325,Ann Arbor,USA
5310,Sofa Labs,social,5.0,2009,0.0,Social Applications Developer,1200000,37.5646055,-122.3229235,San Mateo,USA
5331,InteliCloud,tech,40.0,2007,0.0,Next Generation Network Equipment,3420000,33.658546,-117.86595,Newport Beach,USA
5332,Fliptop,enterprise,16.0,2010,0.0,Predictive Analytics Platform,6790000,37.775206,-122.419209,San Francisco,USA
5338,Hara,enterprise,60.0,2008,0.0,Energy and sustainability management,45000000,37.48413,-122.169472,San Mateo,USA
5339,Hopper,travel,17.0,2007,0.0,Travel search engine,22000000,45.5124334,-73.5550157,Montreal,CAN
5348,VISup,tech,8.0,2007,0.0,Infovis and UxD,31,45.4650967,9.2114266,MILANO,ITA
5363,Sunrun,tech,180.0,2007,0.0,Home Solar Power Service,337000000,37.7871306,-122.4041075,San Francisco,USA
5367,YOOSE,tech,8.0,2008,0.0,The hyper-local mobile ad network,22,52.5145532,13.3892132,Berlin,DEU
5373,Kwaga,tech,10.0,2008,0.0,Keep CRM & Address Book up-to-date,2150000,48.8318497,2.3389864,Paris,FRA
5374,ClickFuel,design,20.0,2009,0.0,Internet Marketing Solutions Provider,9000000,42.3406534,-71.0680027,Burlington,USA
5387,Gravity,design,12.0,2009,0.0,Conversation Engine,20600000,34.007967,-118.489681,Santa Monica,USA
5398,Chicisimo,fashion,4.0,2010,0.0,Street fashion community,800,43.264499,-2.9308322,Bilbao,ESP
5399,Brand Affinity Technologies,design,42.0,2007,0.0,Celebrity marketing platform,27500000,33.671428,-117.791423,Irvine,USA
5420,EdeniQ,other,100.0,2008,0.0,Ethanol Producer,83700000,36.35198,-119.368461,Visalia,USA
5421,EdeniQ,other,100.0,2008,0.0,Ethanol Producer,83700000,41.195017,-96.0942872,Omaha,USA
5424,GottaPark,tech,9.0,2007,0.0,Online parking reservations,600,37.7868333,-122.4011603,San Francisco,USA
5425,Novasentis,tech,25.0,2006,0.0,Ultrathin Haptic EMP Actuator Technology,11000000,40.830662,-77.844388,State College,USA
5436,Udorse,tech,3.0,2009,0.0,Seed Stage,500,40.756054,-73.986951,New York,USA
5464,isango!,tech,50.0,2006,0.0,Travel experiences and activities,8000000,51.519816,-0.1361616,London,GBR
5475,RxVantage,enterprise,15.0,2008,0.0,Healthcare Technology,2750000,34.030479,-118.3814329,Culver City,USA
5499,BitMethod,tech,6.0,2009,0.0,Web App Development House,50,41.581232,-93.621998,Des Moines,USA
5534,ipadio,tech,15.0,2009,0.0,Technology and Communications company,1600000,51.8205815,0.0118608,London,GBR
5546,ExtraFootie,tech,8.0,2007,0.0,Social network for football supporters,270,50.8263475,4.348295,Brussels,BEL
5547,Solix Biofuels,tech,50.0,2009,0.0,biofuels-algae plants,68800000,40.5932386,-105.0766501,Fort Collins,USA
5548,Ykone,tech,10.0,2009,0.0,Social media site for fashion,1500000,48.8566667,2.3509871,Paris,FRA
5559,Moviepilot,tech,43.0,2007,0.0,Personalized movie recommendation,7000000,52.4947266,13.398504,Berlin,DEU
5560,Moviepilot,tech,43.0,2007,0.0,Personalized movie recommendation,7000000,34.0522342,-118.2436849,Los Angeles,USA
5562,Spreedly,enterprise,4.0,2007,0.0,Billing software,801,35.996497,-78.903729,Durham,USA
5581,BetKlub,tech,3.0,2008,0.0,Social Betting,81,48.8787606,2.3639174,Paris,FRA
5589,Kimengi,tech,5.0,2008,0.0,Building a smarter web,225,52.3735592,4.8852747,Amsterdam,NLD
5602,oneDrum,enterprise,5.0,2008,0.0,Real-time collaboration platform,1000000,51.5001524,-0.1262362,London,GBR
5603,oneDrum,enterprise,5.0,2008,0.0,Real-time collaboration platform,1000000,56.1194238,-3.935882,Stirling,GBR
5614,Joroto,tech,3.0,2008,0.0,serial idea developers,16,41.701368,-81.165981,Cleveland,USA
5619,Layar,tech,32.0,2009,0.0,Augmented Reality,13400000,52.3657578,4.8928722,Amsterdam,NLD
5633,Tagmore Solutions,tech,15.0,2007,0.0,Mobile Marketing Evolution,225,40.4226918,-3.6883074,Madrid,ESP
5650,Mint.com,finance,31.0,2006,0.0,Online personal finance service,31800000,37.392392,-122.078727,Mountain View,USA
5653,Lipperhey,tech,6.0,2009,0.0,online seo service,180,52.3655578,4.9345824,Amsterdam,NLD
5671,CrowdGather,tech,9.0,2008,0.0,Network of Online Forum Communities,18000000,34.168955,-118.575293,Woodland Hills,USA
5681,Omni-ID,tech,22.0,2007,0.0,passive UHF RFID tags,23000000,37.561111,-122.270487,Foster City,USA
5694,Mobiles Republic,tech,25.0,2008,0.0,We publish valuable & personal news apps,9000000,44.8743952,-0.5754294,Bordeaux Cedex,FRA
5695,ubigrate,tech,12.0,2008,0.0,modular integration software,450,51.0343624,13.7759644,Dresden,DEU
5696,SpectraLinear,semiconductor,32.0,2006,0.0,timing circuits,39000000,37.383777,-121.963705,,IND
5697,SpectraLinear,semiconductor,32.0,2006,0.0,timing circuits,39000000,30.267153,-97.7430608,Austin,USA
5708,FireScope,tech,65.0,2006,0.0,Service Management Software Company,9910000,33.664705,-118.012553,Huntington Beach,USA
5709,FireScope,tech,65.0,2006,0.0,Service Management Software Company,9910000,33.0353,-96.9274,Carrollton,USA
5710,FireScope,tech,65.0,2006,0.0,Service Management Software Company,9910000,-33.867139,151.207114,Sydney,AUS
5711,FireScope,tech,65.0,2006,0.0,Service Management Software Company,9910000,51.5001524,-0.1262362,London,GBR
5724,Maxymiser,enterprise,250.0,2006,0.0,Multivariate Testing and Personalization,14000000,55.9485591,-3.2151393,New York,USA
5733,Struq,design,50.0,2008,0.0,Dynamic Behavioural Advertising,8500000,51.5152023,-0.1366861,London,GBR
5734,Struq,design,50.0,2008,0.0,Dynamic Behavioural Advertising,8500000,40.7766412,-73.9521468,,USA
5739,Solairedirect,tech,150.0,2006,0.0,integrated solar power,26600000,48.8745951,2.3210737,Paris,FRA
5741,ChallengePost,tech,17.0,2009,0.0,Software challenges and hackathons,4600000,40.7408042,-74.00717,New York,USA
5743,DeciZium,tech,12.0,2006,0.0,Online Decision Technology Innovator,1500000,37.337756,-121.89435,San Jose,USA
5751,StyleCaster,tech,60.0,2008,0.0,Media and Ad-Tech for fashion & beauty,5000000,40.7450497,-73.9900984,New York City,USA
5755,Content Syndicate: Words on Demand,enterprise,15.0,2007,0.0,cloud-based content services platform,1500000,25.1910055,55.2373803,Dubai,ARE
5772,Teambox,tech,35.0,2009,0.0,Collaboration and file sharing,6750000,41.4063346,2.1920231,Barcelona,ESP
5785,Testplant,tech,50.0,2008,0.0,GUI test tool,2560000,51.517356,-0.1037742,London,GBR
5786,Testplant,tech,50.0,2008,0.0,GUI test tool,2560000,40.0230047,-105.2532841,Boulder,USA
5798,Homesnap,tech,18.0,2008,0.0,online real estate broker,5500000,38.960381,-77.084811,Washington,USA
5803,GreenBytes,enterprise,54.0,2007,0.0,Virtual Desktop Storage Systems,35000000,41.829229,-71.421059,Providence,USA
5805,Culture Jam,tech,15.0,2008,0.0,Innovative Social Media Technology ,1700000,34.0137151,-118.4660597,Los Angeles,USA
5816,AgileJ Limited,tech,3.0,2006,0.0,Java Visualization Software ,100,51.393654,-0.3062632,Surbiton,GBR
5823,Clavis Technology,tech,50.0,2007,0.0,eCommerce Insights & Online Store Audits,3660000,42.3626626,-71.084153,Cambridge,USA
5835,Continuity Engine,tech,11.0,2008,0.0,Crowdsource Banking,7840000,41.3279176,-73.2435522,New Haven,USA
5837,Pipit Interactive,tech,10.0,2008,0.0,Social Commerce Software,900,34.045499,-118.47036,Los Angeles,USA
5838,FundRazr,social,6.0,2008,0.0,Social Commerce Apps,429,49.2843936,-123.1092622,Vancouver,CAN
5872,PubliAtis,tech,10.0,2006,0.0,SaaS Professional Publishing Software,1000000,48.8699947,2.3406954,PARIS,FRA
5873,Jelli,enterprise,12.0,2008,0.0,User-controlled radio,16600000,37.55909,-122.321836,San Mateo,USA
5874,Tiny Speck,tech,45.0,2009,0.0,,17200000,49.2824551,-123.109217,Vancouver,CAN
5890,Getyoo,tech,10.0,2009,0.0,NFC Events Solutions,1130000,50.83997,4.3464721,Brussels,BEL
