,Name,City,Coordinates,Geometry
0,Presidio Knolls School,San Francisco,"[-122.41371, 37.77319]","{'Type': 'Point', 'coordinates': [-122.41371, 37.77319]}"
1,San Francisco Institute of Esthetics and Cosmetology,San Francisco,"[-122.40703, 37.77704]","{'Type': 'Point', 'coordinates': [-122.40703, 37.77704]}"
2,Stratford School - San Francisco,San Francisco,"[-122.4616, 37.72314]","{'Type': 'Point', 'coordinates': [-122.4616, 37.72314]}"
3,The Hamlin School,San Francisco,"[-122.4329806, 37.7953673]","{'Type': 'Point', 'coordinates': [-122.4329806, 37.7953673]}"
4,App Academy,San Francisco,"[-122.393819084367, 37.7914164012217]","{'Type': 'Point', 'coordinates': [-122.393819084367, 37.7914164012217]}"
5,Shining Star Bilingual Montessori,San Francisco,"[-122.38796, 37.76066]","{'Type': 'Point', 'coordinates': [-122.38796, 37.76066]}"
6,Stratford School - San Francisco 14th Ave,San Francisco,"[-122.47267, 37.776]","{'Type': 'Point', 'coordinates': [-122.47267, 37.776]}"
7,City College Of San Francisco,San Francisco,"[-122.4522151, 37.7239521]","{'Type': 'Point', 'coordinates': [-122.4522151, 37.7239521]}"
8,Mission High School,San Francisco,"[-122.427316, 37.761721]","{'Type': 'Point', 'coordinates': [-122.427316, 37.761721]}"
9,St Philip the Apostle School,San Francisco,"[-122.43551, 37.75176]","{'Type': 'Point', 'coordinates': [-122.43551, 37.75176]}"
10,Chinese American International School,San Francisco,"[-122.421522237605, 37.7754544673188]","{'Type': 'Point', 'coordinates': [-122.421522237605, 37.7754544673188]}"
11,Children's Day School,San Francisco,"[-122.42505645752, 37.763988494873]","{'Type': 'Point', 'coordinates': [-122.42505645752, 37.763988494873]}"
12,La Scuola International School,San Francisco,"[-122.430153, 37.7747]","{'Type': 'Point', 'coordinates': [-122.430153, 37.7747]}"
13,American College of Traditional Chinese Medicine,San Francisco,"[-122.398214265704, 37.760501280427]","{'Type': 'Point', 'coordinates': [-122.398214265704, 37.760501280427]}"
14,St Ignatius College Preparatory School,San Francisco,"[-122.49562, 37.7496]","{'Type': 'Point', 'coordinates': [-122.49562, 37.7496]}"
15,San Francisco Art Institute,San Francisco,"[-122.417190551758, 37.8037376403809]","{'Type': 'Point', 'coordinates': [-122.417190551758, 37.8037376403809]}"
16,City College of San Francisco Extension,San Francisco,"[-122.432071149912, 37.8052192028869]","{'Type': 'Point', 'coordinates': [-122.432071149912, 37.8052192028869]}"
17,Adda Clevenger School,San Francisco,"[-122.4241607, 37.7536802]","{'Type': 'Point', 'coordinates': [-122.4241607, 37.7536802]}"
18,E R Taylor Elementary School,San Francisco,"[-122.4073342, 37.7278371]","{'Type': 'Point', 'coordinates': [-122.4073342, 37.7278371]}"
19,San Francisco Waldorf High School,San Francisco,"[-122.47125, 37.73586]","{'Type': 'Point', 'coordinates': [-122.47125, 37.73586]}"
20,BATS Improv,San Francisco,"[-122.431426048279, 37.806054277771]","{'Type': 'Point', 'coordinates': [-122.431426048279, 37.806054277771]}"
21,Roosevelt Middle School,San Francisco,"[-122.45874, 37.78239]","{'Type': 'Point', 'coordinates': [-122.45874, 37.78239]}"
22,Academy of Thought and Industry - San Francisco,San Francisco,"[-122.43935, 37.79205]","{'Type': 'Point', 'coordinates': [-122.43935, 37.79205]}"
23,Star of the Sea Elementary School,San Francisco,"[-122.4673792, 37.7815629]","{'Type': 'Point', 'coordinates': [-122.4673792, 37.7815629]}"
24,Product School - San Francisco,San Francisco,"[-122.40225, 37.79631]","{'Type': 'Point', 'coordinates': [-122.40225, 37.79631]}"
25,Spanish Infusión School,San Francisco,"[-122.4368, 37.76012]","{'Type': 'Point', 'coordinates': [-122.4368, 37.76012]}"
26,Katherine Michiels School,San Francisco,"[-122.4224022, 37.7498401]","{'Type': 'Point', 'coordinates': [-122.4224022, 37.7498401]}"
27,Longfellow Elementary School,San Francisco,"[-122.447658106685, 37.710477411747]","{'Type': 'Point', 'coordinates': [-122.447658106685, 37.710477411747]}"
28,Ann's Driving School,San Francisco,"[-122.3894667, 37.7830362]","{'Type': 'Point', 'coordinates': [-122.3894667, 37.7830362]}"
29,St. Brigid School,San Francisco,"[-122.4248184, 37.7953427]","{'Type': 'Point', 'coordinates': [-122.4248184, 37.7953427]}"
30,Montessori House of Children,San Francisco,"[-122.42341, 37.78505]","{'Type': 'Point', 'coordinates': [-122.42341, 37.78505]}"
31,San Francisco Public Montessori,San Francisco,"[-122.43352, 37.79271]","{'Type': 'Point', 'coordinates': [-122.43352, 37.79271]}"
32,Marina Middle School,San Francisco,"[-122.43610652469, 37.8015806668959]","{'Type': 'Point', 'coordinates': [-122.43610652469, 37.8015806668959]}"
33,San Francisco University High School,San Francisco,"[-122.44547, 37.79095]","{'Type': 'Point', 'coordinates': [-122.44547, 37.79095]}"
34,Katherine Delmar Burke School,San Francisco,"[-122.4930754, 37.7836359]","{'Type': 'Point', 'coordinates': [-122.4930754, 37.7836359]}"
35,Bambini Montessori School,San Francisco,"[-122.48141, 37.78242]","{'Type': 'Point', 'coordinates': [-122.48141, 37.78242]}"
36,Ecole Notre Dame des Victoires,San Francisco,"[-122.40646, 37.79111]","{'Type': 'Point', 'coordinates': [-122.40646, 37.79111]}"
37,St. James Elementary School,San Francisco,"[-122.423885688186, 37.7515313029289]","{'Type': 'Point', 'coordinates': [-122.423885688186, 37.7515313029289]}"
38,Lowell Alternative High School,San Francisco,"[-122.482598, 37.730472]","{'Type': 'Point', 'coordinates': [-122.482598, 37.730472]}"
39,Holberton School,San Francisco,"[-122.4083666, 37.7817154]","{'Type': 'Point', 'coordinates': [-122.4083666, 37.7817154]}"
40,Drew School,San Francisco,"[-122.442308968489, 37.7876336063925]","{'Type': 'Point', 'coordinates': [-122.442308968489, 37.7876336063925]}"
41,Convent & Stuart Hall,San Francisco,"[-122.433591072645, 37.7947253346746]","{'Type': 'Point', 'coordinates': [-122.433591072645, 37.7947253346746]}"
42,Laurel School,San Francisco,"[-122.4674014, 37.7818511]","{'Type': 'Point', 'coordinates': [-122.4674014, 37.7818511]}"
43,The Candy House Day care,San Francisco,"[-122.418926, 37.739205]","{'Type': 'Point', 'coordinates': [-122.418926, 37.739205]}"
44,Galileo High School,San Francisco,"[-122.424066737294, 37.803362980485]","{'Type': 'Point', 'coordinates': [-122.424066737294, 37.803362980485]}"
45,Sacred Heart Cathedral Preparatory,San Francisco,"[-122.423418323059, 37.7834670684295]","{'Type': 'Point', 'coordinates': [-122.423418323059, 37.7834670684295]}"
46,The San Francisco School,San Francisco,"[-122.411330938339, 37.7327406767297]","{'Type': 'Point', 'coordinates': [-122.411330938339, 37.7327406767297]}"
47,A B C Preschool,San Francisco,"[-122.49324, 37.78105]","{'Type': 'Point', 'coordinates': [-122.49324, 37.78105]}"
48,La Scuola International School,San Francisco,"[-122.3890991, 37.7605911]","{'Type': 'Point', 'coordinates': [-122.3890991, 37.7605911]}"
49,San Francisco Day School,San Francisco,"[-122.446281433105, 37.7780418395996]","{'Type': 'Point', 'coordinates': [-122.446281433105, 37.7780418395996]}"
0,Changing Tomorrow Academy,Brooklyn,"[-73.983, 40.69688]","{'Type': 'Point', 'coordinates': [-73.983, 40.69688]}"
1,Imagine Early Learning Centers,Brooklyn,"[-73.988379, 40.701659]","{'Type': 'Point', 'coordinates': [-73.988379, 40.701659]}"
2,Stuyvesant High School,New York,"[-74.013839, 40.718013]","{'Type': 'Point', 'coordinates': [-74.013839, 40.718013]}"
3,Fashion Institute of Technology,New York,"[-73.99487, 40.74721]","{'Type': 'Point', 'coordinates': [-73.99487, 40.74721]}"
4,MAKE UP FOR EVER Academy NYC,New York,"[-73.99864, 40.7239311]","{'Type': 'Point', 'coordinates': [-73.99864, 40.7239311]}"
5,East Village Community School,New York,"[-73.97838, 40.72773]","{'Type': 'Point', 'coordinates': [-73.97838, 40.72773]}"
6,Brooklyn Shoe Space,Brooklyn,"[-73.95946, 40.71196]","{'Type': 'Point', 'coordinates': [-73.95946, 40.71196]}"
7,Bard High School Early College,New York,"[-73.9759903, 40.7187195]","{'Type': 'Point', 'coordinates': [-73.9759903, 40.7187195]}"
8,Benlolo Jewelry Studio NY,New York,"[-73.9932872, 40.7554195256081]","{'Type': 'Point', 'coordinates': [-73.9932872, 40.7554195256081]}"
9,"Steinhardt School of Culture, Education, and Human Development",New York,"[-73.996026, 40.729893]","{'Type': 'Point', 'coordinates': [-73.996026, 40.729893]}"
10,Turtle Bay Music School,New York,"[-73.9725287, 40.7463583]","{'Type': 'Point', 'coordinates': [-73.9725287, 40.7463583]}"
11,C'e Montessori,Brooklyn,"[-73.962867, 40.712898]","{'Type': 'Point', 'coordinates': [-73.962867, 40.712898]}"
12,Trapeze School New York,New York,"[-74.011298, 40.729108]","{'Type': 'Point', 'coordinates': [-74.011298, 40.729108]}"
13,MTB Studio,New York,"[-73.993499, 40.755256]","{'Type': 'Point', 'coordinates': [-73.993499, 40.755256]}"
14,New York Surf School,Arverne,"[-73.79769, 40.587673]","{'Type': 'Point', 'coordinates': [-73.79769, 40.587673]}"
15,The Beekman School,New York,"[-73.9700058306885, 40.7552871395063]","{'Type': 'Point', 'coordinates': [-73.9700058306885, 40.7552871395063]}"
16,New York School of Interior Design,New York,"[-73.983967762317, 40.743084980216]","{'Type': 'Point', 'coordinates': [-73.983967762317, 40.743084980216]}"
17,Scuola Italiana of Greenwich Village,New York,"[-74.00287, 40.73078]","{'Type': 'Point', 'coordinates': [-74.00287, 40.73078]}"
18,Cooper Union For the Advancement of Science & Art,New York,"[-73.991623, 40.728056]","{'Type': 'Point', 'coordinates': [-73.991623, 40.728056]}"
19,Success Academy Charter Schools,New York,"[-74.0058481693268, 40.7050202786922]","{'Type': 'Point', 'coordinates': [-74.0058481693268, 40.7050202786922]}"
20,Brooklyn Technical High School,Brooklyn,"[-73.976432800293, 40.688907623291]","{'Type': 'Point', 'coordinates': [-73.976432800293, 40.688907623291]}"
21,Ayaka Nishi Jewelry,New York,"[-73.9862, 40.72886]","{'Type': 'Point', 'coordinates': [-73.9862, 40.72886]}"
22,My Little Village,New York,"[-73.9880166, 40.7157769]","{'Type': 'Point', 'coordinates': [-73.9880166, 40.7157769]}"
23,Defensive Driving by Improv,Manhattan,"[-73.986976, 40.74015]","{'Type': 'Point', 'coordinates': [-73.986976, 40.74015]}"
24,The New York Sewing Center,New York,"[-73.9904866, 40.754037]","{'Type': 'Point', 'coordinates': [-73.9904866, 40.754037]}"
25,Transfiguration Chinese School,New York,"[-73.9990528007204, 40.7148102440856]","{'Type': 'Point', 'coordinates': [-73.9990528007204, 40.7148102440856]}"
26,Tisch School of Arts,New York,"[-73.993854834357, 40.7296933692167]","{'Type': 'Point', 'coordinates': [-73.993854834357, 40.7296933692167]}"
27,Berkeley College,New York,"[-73.97947, 40.754409]","{'Type': 'Point', 'coordinates': [-73.97947, 40.754409]}"
28,Product School - New York,New York,"[-73.9883587, 40.746363]","{'Type': 'Point', 'coordinates': [-73.9883587, 40.746363]}"
29,Little Sunshine Child Development Center,Brooklyn,"[-73.98359, 40.61251]","{'Type': 'Point', 'coordinates': [-73.98359, 40.61251]}"
30,Nord Anglia International School - New York,New York City,"[-73.98979, 40.72481]","{'Type': 'Point', 'coordinates': [-73.98979, 40.72481]}"
31,FasTracKids - Williamsburg,Brooklyn,"[-73.966577, 40.710594]","{'Type': 'Point', 'coordinates': [-73.966577, 40.710594]}"
32,New York Academy of Art,New York,"[-74.006088, 40.718383]","{'Type': 'Point', 'coordinates': [-74.006088, 40.718383]}"
33,Locals Surf School,Arverne,"[-73.7975994851807, 40.5875137609723]","{'Type': 'Point', 'coordinates': [-73.7975994851807, 40.5875137609723]}"
34,P.S. 130 Hernando De Soto,New York,"[-73.99844, 40.7187399]","{'Type': 'Point', 'coordinates': [-73.99844, 40.7187399]}"
35,Elements Preschool,New York,"[-73.98636, 40.71872]","{'Type': 'Point', 'coordinates': [-73.98636, 40.71872]}"
36,New York University,New York,"[-73.9976977085037, 40.7289384984836]","{'Type': 'Point', 'coordinates': [-73.9976977085037, 40.7289384984836]}"
37,Asian Language Exchange and Social Network,New York,"[-73.9935545, 40.7162131]","{'Type': 'Point', 'coordinates': [-73.9935545, 40.7162131]}"
38,Queens Paideia School,Long Island City,"[-73.9449099, 40.74886]","{'Type': 'Point', 'coordinates': [-73.9449099, 40.74886]}"
39,The New School,New York,"[-73.997, 40.73559]","{'Type': 'Point', 'coordinates': [-73.997, 40.73559]}"
40,Edward R Murrow High School,Brooklyn,"[-73.95899, 40.62044]","{'Type': 'Point', 'coordinates': [-73.95899, 40.62044]}"
41,Portuguese Language Institute,New York,"[-73.96971, 40.75058]","{'Type': 'Point', 'coordinates': [-73.96971, 40.75058]}"
42,Trilok School,Brooklyn,"[-73.9676895141602, 40.693675994873]","{'Type': 'Point', 'coordinates': [-73.9676895141602, 40.693675994873]}"
43,Flower School New York,New York,"[-74.000167, 40.739093]","{'Type': 'Point', 'coordinates': [-74.000167, 40.739093]}"
44,PhotoUno Photography School,Manhattan,"[-73.9718533, 40.7527573]","{'Type': 'Point', 'coordinates': [-73.9718533, 40.7527573]}"
45,Perfect Park Driving School,New York,"[-73.9909286, 40.7189713]","{'Type': 'Point', 'coordinates': [-73.9909286, 40.7189713]}"
46,"New York Studio School of Drawing, Painting & Sculpture",New York,"[-73.9973274, 40.7325774]","{'Type': 'Point', 'coordinates': [-73.9973274, 40.7325774]}"
47,Gramercy Park Childcare and Playgroup,New York,"[-73.98016, 40.7378]","{'Type': 'Point', 'coordinates': [-73.98016, 40.7378]}"
48,Gold Material Montessori School,New York,"[-73.982649080942, 40.722891332681]","{'Type': 'Point', 'coordinates': [-73.982649080942, 40.722891332681]}"
49,The Goddard School,New York,"[-73.9731547236442, 40.7490227746894]","{'Type': 'Point', 'coordinates': [-73.9731547236442, 40.7490227746894]}"
0,Seattle Country Day School,Seattle,"[-122.3499, 47.64389]","{'Type': 'Point', 'coordinates': [-122.3499, 47.64389]}"
1,Matheia School,Seattle,"[-122.38474, 47.67745]","{'Type': 'Point', 'coordinates': [-122.38474, 47.67745]}"
2,The Bush School,Seattle,"[-122.28757917881, 47.6227724401146]","{'Type': 'Point', 'coordinates': [-122.28757917881, 47.6227724401146]}"
3,Bright Water Waldorf School,Seattle,"[-122.320867, 47.6325613]","{'Type': 'Point', 'coordinates': [-122.320867, 47.6325613]}"
4,O'Dea High School,Seattle,"[-122.32481, 47.60776]","{'Type': 'Point', 'coordinates': [-122.32481, 47.60776]}"
5,Salmon Bay K-8 School,Seattle,"[-122.38051, 47.67689]","{'Type': 'Point', 'coordinates': [-122.38051, 47.67689]}"
6,B F Day Elementary,Seattle,"[-122.349124005613, 47.6547672400815]","{'Type': 'Point', 'coordinates': [-122.349124005613, 47.6547672400815]}"
7,Capitol Hill Cooperative Preschool,Seattle,"[-122.31973, 47.63068]","{'Type': 'Point', 'coordinates': [-122.31973, 47.63068]}"
8,Hamilton Middle School,Seattle,"[-122.338020324707, 47.6574554443359]","{'Type': 'Point', 'coordinates': [-122.338020324707, 47.6574554443359]}"
9,Pacific Crest School,Seattle,"[-122.36422, 47.66018]","{'Type': 'Point', 'coordinates': [-122.36422, 47.66018]}"
10,Robert Eagle Staff Middle School,Seattle,"[-122.339232590572, 47.6952054300286]","{'Type': 'Point', 'coordinates': [-122.339232590572, 47.6952054300286]}"
11,Seattle Central College,Seattle,"[-122.3214159, 47.61626]","{'Type': 'Point', 'coordinates': [-122.3214159, 47.61626]}"
12,St Benedict School,Seattle,"[-122.33679, 47.66391]","{'Type': 'Point', 'coordinates': [-122.33679, 47.66391]}"
13,Franklin High School,Seattle,"[-122.292999, 47.576057]","{'Type': 'Point', 'coordinates': [-122.292999, 47.576057]}"
14,The Seattle School of Theology and Psychology,Seattle,"[-122.35094, 47.61332]","{'Type': 'Point', 'coordinates': [-122.35094, 47.61332]}"
15,Seattle Vocational Institute,Seattle,"[-122.30363, 47.5997]","{'Type': 'Point', 'coordinates': [-122.30363, 47.5997]}"
16,Luminous Works,Seattle,"[-122.374083, 47.6674115]","{'Type': 'Point', 'coordinates': [-122.374083, 47.6674115]}"
17,Seattle Academy,Seattle,"[-122.31635, 47.61271]","{'Type': 'Point', 'coordinates': [-122.31635, 47.61271]}"
18,Washington Academy of Languages,Seattle,"[-122.3444417, 47.6178056]","{'Type': 'Point', 'coordinates': [-122.3444417, 47.6178056]}"
19,St Anne Church,Seattle,"[-122.358558654785, 47.6308822631836]","{'Type': 'Point', 'coordinates': [-122.358558654785, 47.6308822631836]}"
20,Tint School of Makeup and Cosmetology Seattle,Seattle,"[-122.343925, 47.6122502]","{'Type': 'Point', 'coordinates': [-122.343925, 47.6122502]}"
21,Seattle Learning Center,Seattle,"[-122.35493, 47.63802]","{'Type': 'Point', 'coordinates': [-122.35493, 47.63802]}"
22,Seattle Waldorf School,Seattle,"[-122.29765, 47.70164]","{'Type': 'Point', 'coordinates': [-122.29765, 47.70164]}"
23,The Northwest School,Seattle,"[-122.325874, 47.613391]","{'Type': 'Point', 'coordinates': [-122.325874, 47.613391]}"
24,Alphabet Soup Preschool,Seattle,"[-122.346647970861, 47.6814372263511]","{'Type': 'Point', 'coordinates': [-122.346647970861, 47.6814372263511]}"
25,Wind Rose Montessori,Seattle,"[-122.403248963227, 47.6585106838727]","{'Type': 'Point', 'coordinates': [-122.403248963227, 47.6585106838727]}"
26,Zoom Language,Seattle,"[-122.371547987766, 47.6681192628333]","{'Type': 'Point', 'coordinates': [-122.371547987766, 47.6681192628333]}"
27,Studio Kids,Seattle,"[-122.3947889, 47.6870508]","{'Type': 'Point', 'coordinates': [-122.3947889, 47.6870508]}"
28,Off the Wall School of Music,Seattle,"[-122.3438799, 47.6618529]","{'Type': 'Point', 'coordinates': [-122.3438799, 47.6618529]}"
29,Holy Rosary School,Seattle,"[-122.38501, 47.56542]","{'Type': 'Point', 'coordinates': [-122.38501, 47.56542]}"
30,Ballard High School,Seattle,"[-122.374336, 47.67686]","{'Type': 'Point', 'coordinates': [-122.374336, 47.67686]}"
31,St. Alphonsus Parish School,Seattle,"[-122.37561, 47.67142]","{'Type': 'Point', 'coordinates': [-122.37561, 47.67142]}"
32,University of Washington,Seattle,"[-122.307674288739, 47.6548401490903]","{'Type': 'Point', 'coordinates': [-122.307674288739, 47.6548401490903]}"
33,Antioch University Seattle,Seattle,"[-122.34615, 47.61582]","{'Type': 'Point', 'coordinates': [-122.34615, 47.61582]}"
34,Northwest Montessori School,Seattle,"[-122.30035, 47.68224]","{'Type': 'Point', 'coordinates': [-122.30035, 47.68224]}"
35,Argosy University,Seattle,"[-122.35263, 47.6142899]","{'Type': 'Point', 'coordinates': [-122.35263, 47.6142899]}"
36,Secret Garden Preschool,Seattle,"[-122.296909, 47.621917]","{'Type': 'Point', 'coordinates': [-122.296909, 47.621917]}"
37,Seattle Scuba School,Seattle,"[-122.339622497559, 47.6366996765137]","{'Type': 'Point', 'coordinates': [-122.339622497559, 47.6366996765137]}"
38,Bertschi School,Seattle,"[-122.32034, 47.63931]","{'Type': 'Point', 'coordinates': [-122.32034, 47.63931]}"
39,Magnolia Co-Operative Preschool,Seattle,"[-122.403289, 47.639179]","{'Type': 'Point', 'coordinates': [-122.403289, 47.639179]}"
40,Daniel Bagley Elementary School,Seattle,"[-122.343109130859, 47.6855049133301]","{'Type': 'Point', 'coordinates': [-122.343109130859, 47.6855049133301]}"
41,Seattle University,Seattle,"[-122.3163584, 47.6101004]","{'Type': 'Point', 'coordinates': [-122.3163584, 47.6101004]}"
42,Villa Academy,Seattle,"[-122.27319, 47.66377]","{'Type': 'Point', 'coordinates': [-122.27319, 47.66377]}"
43,Discovery Montessori School,Seattle,"[-122.4004, 47.646]","{'Type': 'Point', 'coordinates': [-122.4004, 47.646]}"
44,Small Planet Montessori,Seattle,"[-122.33263, 47.66743]","{'Type': 'Point', 'coordinates': [-122.33263, 47.66743]}"
45,Bellevue Christian Three Points Elementary School,Medina,"[-122.235827, 47.636042]","{'Type': 'Point', 'coordinates': [-122.235827, 47.636042]}"
46,Fremont Community School,Seattle,"[-122.341033935547, 47.6500816345215]","{'Type': 'Point', 'coordinates': [-122.341033935547, 47.6500816345215]}"
47,Rainier Prep,Burien,"[-122.31831337791, 47.5114290724337]","{'Type': 'Point', 'coordinates': [-122.31831337791, 47.5114290724337]}"
48,Wedgewood Montessori,Seattle,"[-122.289916992188, 47.6769638061523]","{'Type': 'Point', 'coordinates': [-122.289916992188, 47.6769638061523]}"
49,ExcelMandarin,Seattle,"[-122.2964235, 47.6087583]","{'Type': 'Point', 'coordinates': [-122.2964235, 47.6087583]}"
